# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'Eboni' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
	pod 'GoogleSignIn', '~> 5.0.2'
  pod 'SDWebImage'
  pod 'Alamofire', '~> 4.0'
  pod 'MBProgressHUD'
#pod 'Branch'
  #pod 'Facebook-iOS-SDK'
  
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'UIImageViewAlignedSwift'
  pod 'Firebase/Analytics'

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Firebase/Crashlytics'

  pod 'Google-Mobile-Ads-SDK'
  pod 'SwiftKeychainWrapper'
  #pod 'SwiftWebVC'
  #pod 'ABWebView', '~> 0.1'

  pod 'ImageSlideshow'
  pod 'ImageSlideshow/SDWebImage'
  
  pod 'ReachabilitySwift'
  pod 'IQKeyboardManagerSwift'
  
  #pod 'UXCam'

  # Pods for Eboni

  target 'EboniTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EboniUITests' do
    # Pods for testing
  end

end
