<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="open-sans.regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="open-sans.semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2bu-PK-Awn" customClass="CustomfollowingHeaderview" customModule="Hayti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-jx-RIt">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Folder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbQ-Tn-lpL">
                            <rect key="frame" x="10" y="15" width="335" height="25"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-nJ-xqZ" customClass="RCustomButton" customModule="Hayti" customModuleProvider="target">
                            <rect key="frame" x="355" y="0.0" width="80" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="bks-s7-isz"/>
                                <constraint firstAttribute="width" constant="80" id="giH-L3-xAr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                            <state key="normal" title="Show All">
                                <color key="titleColor" name="textColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thy-x6-uLG">
                            <rect key="frame" x="10" y="48" width="425" height="36.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36.5" id="0CW-ME-jRI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="bgColor"/>
                    <constraints>
                        <constraint firstItem="u1r-nJ-xqZ" firstAttribute="leading" secondItem="QbQ-Tn-lpL" secondAttribute="trailing" constant="10" id="3SY-Dm-fQb"/>
                        <constraint firstItem="QbQ-Tn-lpL" firstAttribute="leading" secondItem="Gv3-jx-RIt" secondAttribute="leading" constant="10" id="GEm-VU-8xY"/>
                        <constraint firstAttribute="trailing" secondItem="u1r-nJ-xqZ" secondAttribute="trailing" constant="15" id="PcG-5N-hhY"/>
                        <constraint firstItem="thy-x6-uLG" firstAttribute="trailing" secondItem="u1r-nJ-xqZ" secondAttribute="trailing" id="YTA-AV-rax"/>
                        <constraint firstItem="u1r-nJ-xqZ" firstAttribute="centerY" secondItem="QbQ-Tn-lpL" secondAttribute="centerY" id="fLk-PF-ClS"/>
                        <constraint firstItem="thy-x6-uLG" firstAttribute="leading" secondItem="QbQ-Tn-lpL" secondAttribute="leading" id="g0v-2M-cZq"/>
                        <constraint firstItem="QbQ-Tn-lpL" firstAttribute="top" secondItem="Gv3-jx-RIt" secondAttribute="top" constant="15" id="mYC-Br-mQu"/>
                        <constraint firstItem="thy-x6-uLG" firstAttribute="top" secondItem="QbQ-Tn-lpL" secondAttribute="bottom" constant="8" id="s1U-VM-JoC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Kj0-sg-Uef"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gv3-jx-RIt" secondAttribute="bottom" id="N9v-wp-VDc"/>
                <constraint firstItem="Gv3-jx-RIt" firstAttribute="leading" secondItem="2bu-PK-Awn" secondAttribute="leading" id="Sfc-kH-01E"/>
                <constraint firstItem="Gv3-jx-RIt" firstAttribute="top" secondItem="2bu-PK-Awn" secondAttribute="top" id="Yhm-KB-Gu2"/>
                <constraint firstAttribute="trailing" secondItem="Gv3-jx-RIt" secondAttribute="trailing" id="hNj-Rp-NKJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnShowAll" destination="u1r-nJ-xqZ" id="PQR-Ep-iJH"/>
                <outlet property="lblTitle" destination="QbQ-Tn-lpL" id="zty-yg-jVc"/>
                <outlet property="lblsubtitle" destination="thy-x6-uLG" id="2Uv-2S-jkK"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="-368.97321428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="u1r-nJ-xqZ">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
