<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopChannelCell" id="ajy-ja-Bhj" customClass="TopChannelCell" customModule="Hayti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajy-ja-Bhj" id="5MM-lt-7dl">
                <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FU-Sx-BtB">
                        <rect key="frame" x="8" y="0.0" width="284" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-Ti-wC8">
                                <rect key="frame" x="46" y="23" width="185" height="19"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-OR-tWP">
                                <rect key="frame" x="241" y="18.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cGn-Pk-SjZ"/>
                                    <constraint firstAttribute="width" constant="28" id="kGu-iu-mRh"/>
                                </constraints>
                                <state key="normal" image="unfavriote"/>
                                <state key="selected" image="selectFolder"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-su-qNy">
                                <rect key="frame" x="8" y="62" width="268" height="1"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.5568627451" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MVH-Ga-XwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-gM-r3x">
                                <rect key="frame" x="8" y="17.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SFu-zv-EWa"/>
                                    <constraint firstAttribute="width" constant="30" id="kkf-ei-BDb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="cellColorBg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vjb-su-qNy" secondAttribute="trailing" constant="8" id="4JJ-ss-sFV"/>
                            <constraint firstAttribute="bottom" secondItem="vjb-su-qNy" secondAttribute="bottom" constant="2" id="971-oM-Z1C"/>
                            <constraint firstItem="vjb-su-qNy" firstAttribute="top" secondItem="VUY-Ti-wC8" secondAttribute="bottom" priority="250" constant="18" id="Gqp-vj-9Np"/>
                            <constraint firstItem="VUY-Ti-wC8" firstAttribute="leading" secondItem="5Z9-gM-r3x" secondAttribute="trailing" constant="8" id="TUd-D8-nBz"/>
                            <constraint firstItem="IZo-OR-tWP" firstAttribute="leading" secondItem="VUY-Ti-wC8" secondAttribute="trailing" constant="10" id="X38-Ge-KpA"/>
                            <constraint firstAttribute="trailing" secondItem="IZo-OR-tWP" secondAttribute="trailing" constant="15" id="et9-AO-EN0"/>
                            <constraint firstItem="vjb-su-qNy" firstAttribute="leading" secondItem="4FU-Sx-BtB" secondAttribute="leading" constant="8" id="gJp-Xa-crr"/>
                            <constraint firstItem="VUY-Ti-wC8" firstAttribute="centerY" secondItem="IZo-OR-tWP" secondAttribute="centerY" id="ph7-vM-iM2"/>
                            <constraint firstItem="5Z9-gM-r3x" firstAttribute="centerY" secondItem="4FU-Sx-BtB" secondAttribute="centerY" id="thI-Ld-m3d"/>
                            <constraint firstItem="IZo-OR-tWP" firstAttribute="centerY" secondItem="4FU-Sx-BtB" secondAttribute="centerY" id="u2N-I5-aCY"/>
                            <constraint firstItem="5Z9-gM-r3x" firstAttribute="leading" secondItem="4FU-Sx-BtB" secondAttribute="leading" constant="8" id="urL-C6-osO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4FU-Sx-BtB" secondAttribute="bottom" id="4aN-k4-NyY"/>
                    <constraint firstItem="4FU-Sx-BtB" firstAttribute="leading" secondItem="5MM-lt-7dl" secondAttribute="leading" constant="8" id="8hs-Nl-Ljv"/>
                    <constraint firstItem="4FU-Sx-BtB" firstAttribute="top" secondItem="5MM-lt-7dl" secondAttribute="top" id="bdh-uq-XhW"/>
                    <constraint firstAttribute="trailing" secondItem="4FU-Sx-BtB" secondAttribute="trailing" constant="8" id="h91-wJ-2td"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSelect" destination="IZo-OR-tWP" id="6Ql-7v-ZDV"/>
                <outlet property="imgCat" destination="5Z9-gM-r3x" id="iHv-bt-vlW"/>
                <outlet property="lblName" destination="VUY-Ti-wC8" id="LgT-or-dzN"/>
            </connections>
            <point key="canvasLocation" x="-657.97101449275362" y="-271.54017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selectFolder" width="24" height="24"/>
        <image name="unfavriote" width="28" height="28"/>
        <namedColor name="cellColorBg">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
