<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredCell" id="FNS-j3-Z4G" customClass="featuredCell" customModule="Hayti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sFi-Sx-E0h">
                <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-71-GbH">
                        <rect key="frame" x="10" y="10" width="260" height="43"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Sj-oYx">
                        <rect key="frame" x="10" y="63" width="260" height="2"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="CcJ-uz-CJK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yzy-71-GbH" firstAttribute="leading" secondItem="sFi-Sx-E0h" secondAttribute="leading" constant="10" id="2eV-Oq-hhf"/>
                    <constraint firstAttribute="trailing" secondItem="Yzy-71-GbH" secondAttribute="trailing" constant="10" id="Dvc-vx-ISg"/>
                    <constraint firstItem="lxV-Sj-oYx" firstAttribute="top" secondItem="Yzy-71-GbH" secondAttribute="bottom" constant="10" id="P9W-IB-NDR"/>
                    <constraint firstItem="Yzy-71-GbH" firstAttribute="top" secondItem="sFi-Sx-E0h" secondAttribute="top" constant="10" id="jSV-xG-ekV"/>
                    <constraint firstAttribute="bottom" secondItem="lxV-Sj-oYx" secondAttribute="bottom" constant="2" id="jV3-kD-FDp"/>
                    <constraint firstAttribute="trailing" secondItem="lxV-Sj-oYx" secondAttribute="trailing" constant="10" id="rjy-Uh-a5h"/>
                    <constraint firstItem="lxV-Sj-oYx" firstAttribute="leading" secondItem="sFi-Sx-E0h" secondAttribute="leading" constant="10" id="wFy-hl-Y5E"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" name="bgColor"/>
            <size key="customSize" width="287" height="52"/>
            <connections>
                <outlet property="lblLine" destination="lxV-Sj-oYx" id="DFd-6E-2sv"/>
                <outlet property="lblName" destination="Yzy-71-GbH" id="fg6-n9-UUt"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="25.111607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
