<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="open-sans.regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="open-sans.semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topArticleCell" id="QCn-qX-DHx" customClass="topArticleCell" customModule="Hayti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Onf-Vg-SPq">
                <rect key="frame" x="0.0" y="0.0" width="350" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-k3-NM1" customClass="RCustomView" customModule="Hayti" customModuleProvider="target">
                        <rect key="frame" x="15" y="4" width="320" height="367"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-8P-c5f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ugy-8P-c5f" secondAttribute="height" multiplier="8:4" id="HXf-pD-ZWU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-fk-jZt">
                                <rect key="frame" x="10" y="129.5" width="300" height="15.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-gZ-x1p">
                                <rect key="frame" x="0.0" y="150" width="320" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fjhfekhfekwfhekwfhekjhfejkhfejkhfejrhfeherhrejhrejhhekrhekhrekhekrhrekhrekhrekhrekhrekj" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-di-Leb">
                                        <rect key="frame" x="10" y="15" width="300" height="77"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-rj-5I5">
                                        <rect key="frame" x="10" y="102" width="300" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-ra-eoT">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w03-fa-rBw">
                                                        <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="EHR-Av-LEi">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="35" id="zko-Zh-vzi">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z16-ER-0Fb">
                                                        <rect key="frame" x="43" y="30" width="129" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-z1-YAS">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z16-ER-0Fb" firstAttribute="leading" secondItem="w03-fa-rBw" secondAttribute="trailing" constant="8" id="L81-9H-I8k"/>
                                                    <constraint firstItem="Qd7-z1-YAS" firstAttribute="leading" secondItem="u1E-ra-eoT" secondAttribute="leading" id="LJZ-Xy-u5Q"/>
                                                    <constraint firstItem="w03-fa-rBw" firstAttribute="leading" secondItem="u1E-ra-eoT" secondAttribute="leading" id="QZc-fK-8KF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qd7-z1-YAS" secondAttribute="trailing" id="Ty9-Zb-0DP"/>
                                                    <constraint firstAttribute="trailing" secondItem="z16-ER-0Fb" secondAttribute="trailing" constant="8" id="YUp-3k-Mkc"/>
                                                    <constraint firstItem="Qd7-z1-YAS" firstAttribute="top" secondItem="u1E-ra-eoT" secondAttribute="top" id="Z7V-Ax-FUI"/>
                                                    <constraint firstItem="w03-fa-rBw" firstAttribute="centerY" secondItem="u1E-ra-eoT" secondAttribute="centerY" id="eXG-W7-H7S"/>
                                                    <constraint firstItem="z16-ER-0Fb" firstAttribute="centerY" secondItem="w03-fa-rBw" secondAttribute="centerY" id="g30-SW-xSC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qd7-z1-YAS" secondAttribute="bottom" id="uhi-7M-41M"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-9e-Iyq">
                                                <rect key="frame" x="180" y="0.0" width="120" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okl-3l-lrr">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-fW-Y2z">
                                                                <rect key="frame" x="5" y="10" width="20" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Eqw-ce-WIH">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="20" id="pbI-0D-oNj">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-pn-KaM">
                                                                <rect key="frame" x="0.0" y="37" width="30" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-2u-tGe">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EW5-2u-tGe" firstAttribute="leading" secondItem="okl-3l-lrr" secondAttribute="leading" id="0FU-di-uP9"/>
                                                            <constraint firstAttribute="bottom" secondItem="EW5-2u-tGe" secondAttribute="bottom" id="ENT-Mz-hGN"/>
                                                            <constraint firstItem="hvw-fW-Y2z" firstAttribute="top" secondItem="okl-3l-lrr" secondAttribute="top" constant="10" id="IQn-gO-IMW"/>
                                                            <constraint firstAttribute="trailing" secondItem="EW5-2u-tGe" secondAttribute="trailing" id="MUA-3X-Rj4"/>
                                                            <constraint firstItem="hvw-fW-Y2z" firstAttribute="centerX" secondItem="okl-3l-lrr" secondAttribute="centerX" id="Tb1-g8-nNc"/>
                                                            <constraint firstItem="EW5-2u-tGe" firstAttribute="top" secondItem="okl-3l-lrr" secondAttribute="top" id="YDK-ma-tQr"/>
                                                            <constraint firstItem="HbK-pn-KaM" firstAttribute="leading" secondItem="okl-3l-lrr" secondAttribute="leading" id="iJG-0S-R8f"/>
                                                            <constraint firstAttribute="bottom" secondItem="HbK-pn-KaM" secondAttribute="bottom" constant="4" id="nxQ-nM-n6F"/>
                                                            <constraint firstItem="HbK-pn-KaM" firstAttribute="top" secondItem="hvw-fW-Y2z" secondAttribute="bottom" constant="5" id="xFo-Er-bbh"/>
                                                            <constraint firstAttribute="trailing" secondItem="HbK-pn-KaM" secondAttribute="trailing" id="xex-ty-x2Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-6f-JoB">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-0X-qEU">
                                                                <rect key="frame" x="5" y="10" width="20" height="22"/>
                                                                <color key="tintColor" name="iconsColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Rsc-Dj-O43">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="width" constant="20" id="xhN-Gt-mOG">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-2X-LeF">
                                                                <rect key="frame" x="0.0" y="37" width="30" height="19"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-M6-JzK">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hAz-2X-LeF" secondAttribute="trailing" id="091-bC-Iw2"/>
                                                            <constraint firstItem="Zi4-0X-qEU" firstAttribute="top" secondItem="qI2-6f-JoB" secondAttribute="top" constant="10" id="5yO-ds-4sk"/>
                                                            <constraint firstItem="Zi4-0X-qEU" firstAttribute="centerX" secondItem="qI2-6f-JoB" secondAttribute="centerX" id="FjH-1S-oVZ"/>
                                                            <constraint firstItem="ObZ-M6-JzK" firstAttribute="top" secondItem="qI2-6f-JoB" secondAttribute="top" id="W7f-l1-OZO"/>
                                                            <constraint firstAttribute="bottom" secondItem="hAz-2X-LeF" secondAttribute="bottom" constant="4" id="cjf-cE-95d"/>
                                                            <constraint firstItem="hAz-2X-LeF" firstAttribute="top" secondItem="Zi4-0X-qEU" secondAttribute="bottom" constant="5" id="fpw-bd-knF"/>
                                                            <constraint firstItem="ObZ-M6-JzK" firstAttribute="leading" secondItem="qI2-6f-JoB" secondAttribute="leading" id="iu5-Id-qii"/>
                                                            <constraint firstAttribute="trailing" secondItem="ObZ-M6-JzK" secondAttribute="trailing" id="t0D-3t-z29"/>
                                                            <constraint firstAttribute="bottom" secondItem="ObZ-M6-JzK" secondAttribute="bottom" id="vc3-jZ-jU5"/>
                                                            <constraint firstItem="hAz-2X-LeF" firstAttribute="leading" secondItem="qI2-6f-JoB" secondAttribute="leading" id="wyL-MS-oMU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48C-3C-Ie3">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlike" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-fU-5nI">
                                                                <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                                <color key="tintColor" name="iconsColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2ei-yo-stU">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="20" id="KXO-Xf-lvz">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-Jp-WUU">
                                                                <rect key="frame" x="0.0" y="35" width="30" height="21"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="9"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Yb-fKD">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Yr7-Jp-WUU" firstAttribute="leading" secondItem="48C-3C-Ie3" secondAttribute="leading" id="4au-h7-T3Q"/>
                                                            <constraint firstItem="cOY-Yb-fKD" firstAttribute="leading" secondItem="48C-3C-Ie3" secondAttribute="leading" id="C7v-fq-34g"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yr7-Jp-WUU" secondAttribute="bottom" constant="4" id="GbC-el-uCB"/>
                                                            <constraint firstAttribute="trailing" secondItem="cOY-Yb-fKD" secondAttribute="trailing" id="HIZ-xO-1yJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="cOY-Yb-fKD" secondAttribute="bottom" id="KvU-TF-Vef"/>
                                                            <constraint firstItem="Yr7-Jp-WUU" firstAttribute="top" secondItem="SKm-fU-5nI" secondAttribute="bottom" constant="5" id="aat-Yj-lxS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yr7-Jp-WUU" secondAttribute="trailing" id="e0B-AM-xvL"/>
                                                            <constraint firstItem="SKm-fU-5nI" firstAttribute="centerX" secondItem="48C-3C-Ie3" secondAttribute="centerX" id="kas-2N-Sd5"/>
                                                            <constraint firstItem="SKm-fU-5nI" firstAttribute="top" secondItem="48C-3C-Ie3" secondAttribute="top" constant="10" id="n8W-yN-scN"/>
                                                            <constraint firstItem="cOY-Yb-fKD" firstAttribute="top" secondItem="48C-3C-Ie3" secondAttribute="top" id="x9Z-kL-784"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6td-hC-ksL">
                                                        <rect key="frame" x="105" y="0.0" width="15" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-Xg-hQv">
                                                                <rect key="frame" x="0.0" y="10" width="15" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BqT-Xg-hQv" firstAttribute="top" secondItem="6td-hC-ksL" secondAttribute="top" constant="10" id="E8i-Lu-DLI"/>
                                                            <constraint firstItem="BqT-Xg-hQv" firstAttribute="leading" secondItem="6td-hC-ksL" secondAttribute="leading" id="FyD-EI-d6S"/>
                                                            <constraint firstAttribute="trailing" secondItem="BqT-Xg-hQv" secondAttribute="trailing" id="Qll-9L-QHq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="okl-3l-lrr" firstAttribute="leading" secondItem="hoz-9e-Iyq" secondAttribute="leading" id="1Yg-pw-hzG"/>
                                                    <constraint firstAttribute="bottom" secondItem="okl-3l-lrr" secondAttribute="bottom" id="5nf-TP-ei8"/>
                                                    <constraint firstItem="okl-3l-lrr" firstAttribute="top" secondItem="hoz-9e-Iyq" secondAttribute="top" id="7YY-fs-GGl"/>
                                                    <constraint firstAttribute="width" constant="120" id="n4M-PT-7RS">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="u1E-ra-eoT" secondAttribute="bottom" id="1gk-GO-gZ9"/>
                                            <constraint firstItem="hoz-9e-Iyq" firstAttribute="top" secondItem="KCj-rj-5I5" secondAttribute="top" id="QES-Be-z77"/>
                                            <constraint firstItem="u1E-ra-eoT" firstAttribute="leading" secondItem="KCj-rj-5I5" secondAttribute="leading" id="X7e-1S-FDN"/>
                                            <constraint firstAttribute="height" constant="60" id="ZjP-aE-mub">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="hoz-9e-Iyq" secondAttribute="bottom" id="fcM-3a-fkf"/>
                                            <constraint firstItem="u1E-ra-eoT" firstAttribute="top" secondItem="KCj-rj-5I5" secondAttribute="top" id="ptA-ib-Rd7"/>
                                            <constraint firstAttribute="trailing" secondItem="hoz-9e-Iyq" secondAttribute="trailing" id="rrb-8b-gdh"/>
                                            <constraint firstItem="hoz-9e-Iyq" firstAttribute="leading" secondItem="u1E-ra-eoT" secondAttribute="trailing" id="zul-gm-IcW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-ET-7wo">
                                        <rect key="frame" x="10" y="162" width="300" height="0.0"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-CS-dXV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-Au-oLv">
                                                        <rect key="frame" x="8" y="0.0" width="284" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PaT-Au-oLv" firstAttribute="leading" secondItem="AEf-CS-dXV" secondAttribute="leading" constant="8" id="3dV-8K-T2z"/>
                                                    <constraint firstItem="PaT-Au-oLv" firstAttribute="centerY" secondItem="AEf-CS-dXV" secondAttribute="centerY" id="RzY-N3-lR0"/>
                                                    <constraint firstAttribute="trailing" secondItem="PaT-Au-oLv" secondAttribute="trailing" constant="8" id="lfq-WG-F6f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AEf-CS-dXV" firstAttribute="top" secondItem="9hQ-ET-7wo" secondAttribute="top" id="2aQ-7l-5CH"/>
                                            <constraint firstItem="AEf-CS-dXV" firstAttribute="leading" secondItem="9hQ-ET-7wo" secondAttribute="leading" id="Jkz-1h-bag"/>
                                            <constraint firstAttribute="height" id="NPf-AG-SnL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="AEf-CS-dXV" secondAttribute="trailing" id="g11-HZ-96R"/>
                                            <constraint firstAttribute="bottom" secondItem="AEf-CS-dXV" secondAttribute="bottom" id="pWW-yh-cox"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9hQ-ET-7wo" firstAttribute="top" secondItem="KCj-rj-5I5" secondAttribute="bottom" id="2wa-Cy-Det"/>
                                    <constraint firstItem="9hQ-ET-7wo" firstAttribute="leading" secondItem="KCj-rj-5I5" secondAttribute="leading" id="A79-Hd-3Wc"/>
                                    <constraint firstItem="UHU-di-Leb" firstAttribute="leading" secondItem="CAg-gZ-x1p" secondAttribute="leading" constant="10" id="CDr-gt-8Ph"/>
                                    <constraint firstItem="KCj-rj-5I5" firstAttribute="trailing" secondItem="UHU-di-Leb" secondAttribute="trailing" id="MiZ-wc-YKS"/>
                                    <constraint firstItem="KCj-rj-5I5" firstAttribute="leading" secondItem="UHU-di-Leb" secondAttribute="leading" id="Z7y-mx-6ns"/>
                                    <constraint firstItem="KCj-rj-5I5" firstAttribute="top" secondItem="UHU-di-Leb" secondAttribute="bottom" constant="10" id="Ziq-bq-DOR"/>
                                    <constraint firstAttribute="trailing" secondItem="UHU-di-Leb" secondAttribute="trailing" constant="10" id="hyS-Z1-Ge5"/>
                                    <constraint firstItem="9hQ-ET-7wo" firstAttribute="trailing" secondItem="KCj-rj-5I5" secondAttribute="trailing" id="iVR-5T-nyT"/>
                                    <constraint firstItem="UHU-di-Leb" firstAttribute="top" secondItem="CAg-gZ-x1p" secondAttribute="top" constant="15" id="v6e-ZG-DVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-bi-vMc">
                                <rect key="frame" x="20" y="0.0" width="35" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-sT-fma">
                                        <rect key="frame" x="2" y="17.5" width="31" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="WRU-X0-ZZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="tKP-sT-fma" firstAttribute="centerX" secondItem="Njw-bi-vMc" secondAttribute="centerX" id="2Dv-GJ-BLN"/>
                                    <constraint firstItem="tKP-sT-fma" firstAttribute="centerY" secondItem="Njw-bi-vMc" secondAttribute="centerY" id="Mrv-i4-sfI"/>
                                    <constraint firstAttribute="height" constant="35" id="Nej-av-DGj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="35" id="lU0-b8-kUW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="cellColorBg"/>
                        <constraints>
                            <constraint firstItem="Njw-bi-vMc" firstAttribute="top" secondItem="Dfa-k3-NM1" secondAttribute="top" id="D8d-wa-H8V"/>
                            <constraint firstAttribute="trailing" secondItem="CAg-gZ-x1p" secondAttribute="trailing" id="HpL-2R-vAB"/>
                            <constraint firstItem="ugy-8P-c5f" firstAttribute="leading" secondItem="Dfa-k3-NM1" secondAttribute="leading" id="InG-Wd-s2j"/>
                            <constraint firstAttribute="trailing" secondItem="ugy-8P-c5f" secondAttribute="trailing" id="Q5Q-Ws-0Nk"/>
                            <constraint firstItem="Njw-bi-vMc" firstAttribute="leading" secondItem="Dfa-k3-NM1" secondAttribute="leading" constant="20" id="gRg-QL-MGR"/>
                            <constraint firstAttribute="bottom" secondItem="CAg-gZ-x1p" secondAttribute="bottom" constant="10" id="hhB-xn-JbS"/>
                            <constraint firstItem="i7d-fk-jZt" firstAttribute="bottom" secondItem="ugy-8P-c5f" secondAttribute="bottom" constant="-15" id="loJ-2Y-h1e"/>
                            <constraint firstAttribute="trailing" secondItem="i7d-fk-jZt" secondAttribute="trailing" constant="10" id="lqd-Fa-RGl"/>
                            <constraint firstItem="CAg-gZ-x1p" firstAttribute="leading" secondItem="Dfa-k3-NM1" secondAttribute="leading" id="mCG-oq-zNf"/>
                            <constraint firstItem="CAg-gZ-x1p" firstAttribute="top" secondItem="ugy-8P-c5f" secondAttribute="bottom" constant="-10" id="uGl-aB-Pva"/>
                            <constraint firstItem="i7d-fk-jZt" firstAttribute="leading" secondItem="Dfa-k3-NM1" secondAttribute="leading" constant="10" id="vMW-8A-UQp"/>
                            <constraint firstItem="ugy-8P-c5f" firstAttribute="top" secondItem="Dfa-k3-NM1" secondAttribute="top" id="zwN-4z-do4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dfa-k3-NM1" secondAttribute="bottom" constant="4" id="4Oa-Ym-5TQ"/>
                    <constraint firstItem="Dfa-k3-NM1" firstAttribute="leading" secondItem="Onf-Vg-SPq" secondAttribute="leading" constant="15" id="Gzs-NT-z2B"/>
                    <constraint firstItem="Dfa-k3-NM1" firstAttribute="top" secondItem="Onf-Vg-SPq" secondAttribute="top" constant="4" id="VEQ-nG-ZCe"/>
                    <constraint firstAttribute="trailing" secondItem="Dfa-k3-NM1" secondAttribute="trailing" constant="15" id="YG9-MD-BeT"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="468" height="547"/>
            <connections>
                <outlet property="btnFolder" destination="EW5-2u-tGe" id="gYK-Os-vfP"/>
                <outlet property="btnLike" destination="cOY-Yb-fKD" id="cbl-yR-Nkm"/>
                <outlet property="btnPublish" destination="Qd7-z1-YAS" id="CMG-Vg-9yT"/>
                <outlet property="btnShare" destination="ObZ-M6-JzK" id="lEm-lO-cCi"/>
                <outlet property="imgFolder" destination="hvw-fW-Y2z" id="2Pg-cg-dPP"/>
                <outlet property="imgLikes" destination="SKm-fU-5nI" id="f0N-0L-ESd"/>
                <outlet property="imgNews" destination="ugy-8P-c5f" id="oDB-oa-swk"/>
                <outlet property="imgPublisher" destination="w03-fa-rBw" id="JbM-09-Nzp"/>
                <outlet property="lblBottom" destination="i7d-fk-jZt" id="klg-hE-7rO"/>
                <outlet property="lblCreate" destination="i7d-fk-jZt" id="1jQ-zS-mRt"/>
                <outlet property="lblFiledValue" destination="z16-ER-0Fb" id="vt1-Tg-WFl"/>
                <outlet property="lblLikeCount" destination="BqT-Xg-hQv" id="xe1-zm-pWs"/>
                <outlet property="lblPageCount" destination="tKP-sT-fma" id="eDe-Kg-FIp"/>
                <outlet property="lblTitle" destination="UHU-di-Leb" id="dJE-CS-WyU"/>
                <outlet property="viewBookmark" destination="Njw-bi-vMc" id="FFG-MW-ig3"/>
            </connections>
            <point key="canvasLocation" x="-1245" y="-65"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Path" width="17" height="17"/>
        <image name="addFolderIcon" width="54" height="48"/>
        <image name="unlike" width="96" height="96"/>
        <namedColor name="cellColorBg">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="iconsColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
