<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-sans.regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folderListCell" id="B5Q-xZ-eKU" customClass="folderListCell" customModule="Hayti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kij-W0-dEN">
                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-2a-fMa" customClass="RCustomView" customModule="Hayti" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="159" height="159"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-wo-NTY" customClass="RCustomImageView" customModule="Hayti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-15-mRT" customClass="RCustomButton" customModule="Hayti" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfo-lf-5AY">
                                <rect key="frame" x="118" y="8" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3zk-e2-80Q"/>
                                    <constraint firstAttribute="height" constant="33" id="Hdp-jA-3ZC"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-ej-sZo">
                                <rect key="frame" x="8" y="147" width="143" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-gJ-56w">
                                <rect key="frame" x="8" y="151" width="143" height="0.0"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8O-wo-NTY" firstAttribute="leading" secondItem="iLi-2a-fMa" secondAttribute="leading" id="Ebg-Lg-l1G"/>
                            <constraint firstAttribute="bottom" secondItem="F8O-wo-NTY" secondAttribute="bottom" id="G9M-5N-eXB"/>
                            <constraint firstItem="ebU-gJ-56w" firstAttribute="top" secondItem="c5Q-ej-sZo" secondAttribute="bottom" constant="4" id="HO3-Uk-BmE"/>
                            <constraint firstItem="7Ye-15-mRT" firstAttribute="top" secondItem="iLi-2a-fMa" secondAttribute="top" id="Llw-Yc-hPm"/>
                            <constraint firstAttribute="bottom" secondItem="ebU-gJ-56w" secondAttribute="bottom" constant="8" id="MTK-oj-UbR"/>
                            <constraint firstItem="F8O-wo-NTY" firstAttribute="top" secondItem="iLi-2a-fMa" secondAttribute="top" id="Nt2-Lz-cz3"/>
                            <constraint firstAttribute="trailing" secondItem="7Ye-15-mRT" secondAttribute="trailing" id="OaP-oN-HxU"/>
                            <constraint firstItem="c5Q-ej-sZo" firstAttribute="leading" secondItem="ebU-gJ-56w" secondAttribute="leading" id="Sc8-O0-yQO"/>
                            <constraint firstItem="c5Q-ej-sZo" firstAttribute="trailing" secondItem="ebU-gJ-56w" secondAttribute="trailing" id="TMp-dU-oZZ"/>
                            <constraint firstItem="7Ye-15-mRT" firstAttribute="leading" secondItem="iLi-2a-fMa" secondAttribute="leading" id="W1F-wY-Zo6"/>
                            <constraint firstAttribute="trailing" secondItem="F8O-wo-NTY" secondAttribute="trailing" id="X1Y-Vh-j7u"/>
                            <constraint firstAttribute="trailing" secondItem="Rfo-lf-5AY" secondAttribute="trailing" constant="8" id="csw-N2-jhd"/>
                            <constraint firstItem="ebU-gJ-56w" firstAttribute="leading" secondItem="iLi-2a-fMa" secondAttribute="leading" constant="8" id="l8X-Xd-798"/>
                            <constraint firstAttribute="bottom" secondItem="7Ye-15-mRT" secondAttribute="bottom" id="t5h-OL-bJa"/>
                            <constraint firstItem="Rfo-lf-5AY" firstAttribute="top" secondItem="iLi-2a-fMa" secondAttribute="top" constant="8" id="uiT-uM-rF5"/>
                            <constraint firstAttribute="trailing" secondItem="ebU-gJ-56w" secondAttribute="trailing" constant="8" id="zat-Wh-1YP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iLi-2a-fMa" firstAttribute="leading" secondItem="Kij-W0-dEN" secondAttribute="leading" constant="8" id="4wz-sK-Vny"/>
                    <constraint firstAttribute="bottom" secondItem="iLi-2a-fMa" secondAttribute="bottom" constant="8" id="7Zs-hX-Inp"/>
                    <constraint firstAttribute="trailing" secondItem="iLi-2a-fMa" secondAttribute="trailing" constant="8" id="RuH-TB-C1m"/>
                    <constraint firstItem="iLi-2a-fMa" firstAttribute="top" secondItem="Kij-W0-dEN" secondAttribute="top" constant="8" id="Tpv-jK-Wat"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="182" height="160"/>
            <connections>
                <outlet property="btnBlur" destination="7Ye-15-mRT" id="huy-gY-tAF"/>
                <outlet property="btnSetting" destination="Rfo-lf-5AY" id="DEA-ar-r6t"/>
                <outlet property="imgFolder" destination="F8O-wo-NTY" id="ykj-7j-ygu"/>
                <outlet property="lblArticleCount" destination="ebU-gJ-56w" id="XBQ-Qc-vZj"/>
                <outlet property="lblFoldernam" destination="c5Q-ej-sZo" id="Aw7-RZ-7tc"/>
            </connections>
            <point key="canvasLocation" x="-71.739130434782609" y="61.272321428571423"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="7Ye-15-mRT">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="settings" width="96" height="96"/>
    </resources>
</document>
